body,
html,
ul,
li {
    font-size: 14px;
    color: #333;
    font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
    list-style: none;
    padding: 0;
    margin: 0;
    background: #262626;
    color: #FFFFFF;
}

img {
    display: block;
}

a:link,
a:hover,
a:visited {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.pad0 {
    padding: 0;
}

.mar0 {
    margin: 0;
}

.fon12 {
    font-size: 12px;
}

.fon14 {
    font-size: 14px;
}

.fon16 {
    font-size: 16px;
}

.fon18 {
    font-size: 18px;
}

.fon20 {
    font-size: 20px;
}

.fon22 {
    font-size: 22px;
}

.fon24 {
    font-size: 24px;
}

.fon26 {
    font-size: 26px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.padtb5 {
    padding: 5px 0;
}

.padtb10 {
    padding: 10px 0;
}

.padtb15 {
    padding: 15px 0;
}

.padtb20 {
    padding: 20px 0;
}

.padtb25 {
    padding: 25px 0;
}

.padtb30 {
    padding: 30px 0;
}

.martb5 {
    margin: 5px 0;
}

.martb10 {
    margin: 10px 0;
}

.martb15 {
    margin: 15px 0;
}

.martb20 {
    margin: 20px 0;
}

.martb25 {
    margin: 25px 0;
}

.martb30 {
    margin: 30px 0;
}

.pad5 {
    padding: 5px;
}

.pad10 {
    padding: 10px;
}

.pad15 {
    padding: 15px;
}

.pad20 {
    padding: 20px;
}

.pad25 {
    padding: 25px;
}

.swiper-container {
    width: 100%;
}

.row a {
    color: #333333;
}

.c999 {
    color: #999;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
}

.swiper-slide img {
    width: 100%;
}

.w100 {
    width: 100%;
}

.w100:after {
    content: "";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
}

.w100:before {
    content: "";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
}

.bgh:after {
    content: "";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
}

.swiper-pagination-bullet {
    background: #FFFFFF;
}

.swiper-pagination-bullet-active {
    background: #e8680a;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.img100 img {
    width: 100%;
}


/*通用*/


/*视频播放*/

.k {
    margin: 10px 0;
    float: left;
    display: none;
}

.bt {
    width: 100%;
    overflow: hidden;
}

.bt div {
    float: left;
    width: 100px;
    height: 6px;
    background: #3D3D3D;
    margin: 0 15px 0 0;
}

.bt .bac {
    background: #E92C2C;
}


/*视频播放*/

.bgh {
    background: #181818;
    box-shadow: #979797 0 0 1px 0;
    height: 70px;
    cursor: pointer;
    position: relative;
}

.s_nav {
    width: 1200px;
    margin: 0px auto;
}

.s_nav:after {
    content: "";
    clear: both;
    display: block;
}

.nav1 div .ac {
    color: #e92c2c
}

.nav1 {
    margin-left: 10px;
}

.nav1 div {}

.nav1 div a {
    color: #B5B5B5;
    ;
    font-size: 16px;
    line-height: 45px;
}

.nav1 .in {
    width: 220px;
    background: #3d3d3d;
    margin-top: 18px;
    margin-left: 15px;
    margin-right: 0;
    float: left;
}

.nav1 .in input {
    background: none;
    border: none;
    padding: 10px 5px;
    color: #FFFFFF;
    width: 170px;
}

.nav1 .in span img {
    margin: 10px auto;
}

.nav1 .in span {
    width: 40px;
}

.box {
    color: #B5B5B5;
    float: left;
    text-align: center;
    width: 150px;
    line-height: 45px;
}

.logo {
    margin-top: 13px;
}

.s_dl {
    margin-top: 13px;
    position: relative;
}

.liupai {}

.nav1 .hidebox {
    display: none;
    color: #FFFFFF;
    width: 100%;
    background: #323232;
    position: absolute;
    left: 0;
    top: 70px;
    padding: 15px 100px;
    box-sizing: border-box;
    z-index: 10;
}

.w10px {
    float: left;
    text-align: center;
    margin-right: 15px;
    width: 100px;
    line-height: 70px;
}

.liupai:hover .hidebox {
    display: block;
}

.w25 {
    box-sizing: border-box;
    float: left;
    width: 25%;
    padding: 15px;
}

.t1 {
    color: #e92c2c;
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
    width: 100%;
    text-align: left;
    padding: 0 10px;
}

.t2 div {
    padding: 5px 10px;
    float: left;
    line-height: normal;
}

.t2 {
    border-bottom: solid 1px #7A7A7A;
    overflow: hidden;
    padding-bottom: 10px;
}

.t2 div:hover {
    color: #E92C2C;
}

.w1200 {
    width: 1200px;
    margin: 10px auto;
    overflow: hidden;
}

.boxleft {
    width: 850px;
}

.boxright {
    width: 330px;
}

.top1 {
    overflow: hidden;
    width: 100%;
}

.kin {
    border-left: 5px solid #E92C2C;
    padding-left: 10px;
    color: #FFFFFF;
    font-size: 16px;
}

.kinw {
    width: 640px;
    float: left;
}

.kinr {
    width: 200px;
    float: right;
}

.boxright {
    ;
    width: 340px;
    overflow: hidden;
}

.k1 {
    position: relative;
    margin: 10px auto;
}

.k1 img {
    margin: 0 auto;
    width: 100%;
    width: 200px;
    height: 200px;
}

.k3 {
    display: none;
}

.kl div {
    width: 95px;
    height: 6px;
    background: #3D3D3D;
}

.kl .bac {
    background: #E92C2C;
}

.topimg {
    width: 100%;
    margin: 10px auto;
    background: #000;
    padding: 10px;
}

.topimg img {
    margin: 0 auto;
}

.komn {
    background: #333;
    overflow: hidden;
}


/*切换*/

.m1 {
    width: 50%;
    float: left;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.sliderbox {
    border-top: 1px #000000 solid;
    border-bottom: 1px #000 solid;
    overflow: hidden;
    background: #333;
}

.sliderbox div:nth-child(1) {
    border-right: 1px #000000 solid;
}

.li2 {
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #000000;
}

.li2 .w20 {
    width: 20%;
    font-size: 25px;
    line-height: 78px;
    text-align: center;
    float: left;
    font-weight: bold;
}

.wimg {
    width: 25%;
    float: left;
    box-sizing: border-box;
}

.wimg img {
    width: 83%;
    padding: 12px 0;
    box-sizing: border-box;
}

.li2 .w80 {
    width: 80%;
    float: left;
}

.wtext {
    width: 75%;
    box-sizing: border-box;
    padding: 10px 5px;
    float: left;
}

.wtext div:nth-child(1) {
    width: 100%;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wtext div:nth-child(2) {
    width: 100%;
    font-size: 14px;
    color: #999999;
    margin-top: 12px;
}


/*音乐播放器*/

.min {
    left: 0;
    position: fixed;
    bottom: -100px;
    z-index: 1000;
    height: 90px;
    background: #000000;
    width: 100%;
    cursor: pointer;
}

#s_bfq {
    width: 35%;
    float: left;
}

.min1 {
    width: 200px;
    float: left;
}

.minone img {
    width: 75px;
    margin: 0 auto;
}

.minone {
    width: 100px;
}

.mintwo {
    width: 100px;
}

.mintwo div:nth-child(1) {
    font-size: 12px;
    width: 100%;
    overflow: hidden;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mintwo div:nth-child(2) {
    font-size: 14px;
    color: #999999;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.box2 {
    float: right;
    width: 50px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    position: relative;
}

.min .box2 {
    float: left
}

.xiazai {
    position: relative;
    background: url(../img/xiazai.png) no-repeat bottom;
    width: 40px;
    height: 40px;
    float: right;
    background-size: 80%;
}

.ani {
    animation: n08 1s linear infinite;
    position: absolute;
    top: -5px;
    left: 33%;
}

@keyframes n08 {
    0 {
        top: -5px;
    }
    50% {
        top: 5px;
    }
    100% {
        top: -5px;
    }
}

.box3 {
    width: 25px;
    height: 70px;
    float: left;
    font-size: 25px;
    line-height: 70px;
    text-align: center;
}

.ahre {
    position: absolute;
    z-index: 100;
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
}

.yin1 img {
    width: 30px;
    margin: 22px auto;
}

.box4 {
    float: left;
    width: 135px;
    margin-left: 15px;
}

.yin1 {
    float: left;
    margin-right: 5px;
}

.tiaozhang {
    float: left;
    width: 100px;
    height: 8px;
    background: #999;
    margin-top: 32px;
    position: relative;
    border-radius: 5px;
}

.ziji {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 8px;
    width: 50%;
    background: #C70C0C;
    border-radius: 5px;
}

.boxxinxi {
    float: left;
    width: 35px;
}

.boxxinxi img {
    margin: 32px auto;
    width: 30px;
}

.boxlist {
    float: left;
    width: 30px;
}

.boxlist img {
    width: 25px;
    margin: 24px auto;
}

.boxbofang {
    width: 40px;
    height: 50px;
    background: url(../img/play.png) no-repeat center center;
    float: left;
    margin: 10px auto;
}

.lom {
    left: 0;
    width: 100%;
    background: #1B1B1B;
    position: fixed;
    bottom: 90px;
    display: none;
}

.imgpath {
    width: 229px;
    height: 229px;
    margin: 15px 0;
    float: left;
}

.olx {
    float: left;
    width: 800px;
    margin: 15px;
}

.olx div {
    width: 100%;
    line-height: 33px;
}

.b1 {
    float: left;
}

.lom1 {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    bottom: 90px;
    display: none;
    left: 0;
    background-image: url(../img/long111.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 237px;
}

.b2 {
    width: 285px;
    text-align: left;
    float: left;
    margin-left: 10px;
    line-height: 30px;
}

.b2 div:nth-child(1) {
    font-size: 16px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.b2 div:nth-child(2) {
    font-size: 14px;
    color: #777777;
}

.b3 {
    width: 200px;
    text-align: left;
    float: left;
    margin-left: 30px;
    line-height: 30px;
    text-align: center;
}

.bli {
    margin: 0px auto;
    overflow: hidden;
    width: 1171px;
}

.b3 div:nth-child(1) {
    font-size: 16px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.b3 div:nth-child(2) {
    font-size: 14px;
    color: #777777;
}

.qi {
    margin: 0;
}

.kinlo img {
    margin: 20px auto;
}


/*音乐播放器*/

.posi {
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    background: #000;
    display: none;
}

.bfq {
    width: 40px;
    height: 40px;
    background: url(../img/pause.png) no-repeat center center;
    float: left;
    border-radius: 10px;
    padding-top: 20px;
}

.bli .bfq {
    margin-left: 50px
}

.poli {
    margin: 0 10px;
}

.k1:hover .posi {
    display: block;
}


/*右边*/

.sl {
    width: 100%;
    overflow: hidden;
    margin: 10px 0;
    background: #333;
}

.s_pl {
    width: 50%;
    float: left;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
}

.lider1 {
    display: none;
}

.s_pl:hover {
    background: #E92C2C;
}

.li2:hover .posi {
    display: block;
}

.km {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.km1 {
    width: 300px;
    margin: 8px auto;
    overflow: hidden;
}

.boxkom {
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}

.boxti .kin {
    float: left;
}

.kin1 {
    float: right;
}

.kin1 div {
    float: left;
    margin: 0 5px;
}

.boxti {
    overflow: hidden;
}

.boxw100 {
    width: 100%;
    overflow: hidden;
    height: 580px;
    display: none;
}

.boxw100 .w20 {
    width: 20%;
    float: left;
    box-sizing: border-box;
    padding: 0 5px;
    position: relative;
    overflow: hidden;
    margin: 15px 0;
}

.boxw100 .w20 .imgm {
    width: 160px;
    height: 170px;
    margin: 0 auto;
}

.yu {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.yu div:nth-child(1) {
    color: #FFFFFF;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30px;
}

.yu div:nth-child(n+2) {
    color: #979797;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}

.wimg20 {
    position: absolute;
    top: 0px;
    right: 5px;
    width: 85px;
    height: auto;
}

.xingxing {
    overflow: hidden;
}

.xingxing img {
    float: left;
    width: 10%;
    margin: 2px;
}

.kimi {
    position: absolute;
    width: 160px;
    top: 130px;
    background: rgba(0, 0, 0, 0.8);
    height: 40px;
    display: none;
}

.kimi .bfq {
    position: absolute;
    top: 54%;
    left: 0px;
    padding: 0;
    margin-top: -20px;
}

.kimi .poli {
    position: absolute;
    top: 53%;
    left: 95px;
    margin-top: -30px;
}

.kimi .xin {
    position: absolute;
    left: 80px;
    line-height: 35px;
}

.w20:hover .kimi {
    display: block;
}

.zbox1 div {
    float: left;
    width: 100px;
    height: 6px;
    background: #3D3D3D;
    margin: 0 15px 0 0;
}

.zbox1 .bac {
    background: #E92C2C;
}

.li3 {
    padding: 10px;
    text-align: right;
}

.liderour {
    background: #333;
}

.zbox1 {
    overflow: hidden;
}

.mk1 {
    background: #333;
    overflow: hidden;
    width: 100%;
    margin: 10px 0;
}

.bin {
    padding: 10px;
    overflow: hidden;
}

.footer {
    background-color: #000000;
  
}

.konls {
    min-height: 240px;
    overflow: hidden;
    height: 240px
}

.first {
    width: 50px;
    float: left;
    margin: 10px 0;
}

.first a img {
    width: 80%;
    margin: 0 auto;
}

.first a {
    margin: 10px;
}

.w1200m {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.index2 {
    float: left;
    margin: 30px;
    width: 700px;
}

.index2a {
    border-bottom: 1px #A8A8A8 solid;
    padding-bottom: 10px;
    font-size: 18px;
}

.index2b a {
    width: 100px;
    float: left;
    margin: 10px 0;
}

.index2b a img {
    width: 80%;
    margin: 0 auto;
}

.index3 {
    width: 370px;
    float: right;
    margin-top: 30px;
    overflow: hidden;
      background-image: url(../img/logo1231.png);
	background-repeat: no-repeat;
	background-position: 78% 50px;
	background-size: 156px;
}

.index3 div:nth-child(2) {
    float: right;
}

.index3 div:nth-child(3) {
    float: right;
    text-align: right;
    width: 100%;
    line-height: 25px;
}

.index3 div:nth-child(4) {
    float: right;
    text-align: right;
    width: 100%;
    line-height: 25px;
}

.index3 div:nth-child(5) img {
    float: right;
}

.b1 img {
    width: 59px;
    height: 59px;
    float: left;
}

.bli .b1 .box2 {
    width: 200px
}

.bli .b1 .qi .bfq {
    margin-left: 40px
}

.denglu123 {
    position: absolute;
    top: 45px;
    left: -80px;
    background: #1B1B1B;
    width: 320px;
    z-index: 10;
    box-sizing: border-box;
    padding: 15px;
    display: none;
}

.dlss {
    width: 100%;
    overflow: hidden;
    margin: 10px 0
}

.dlss div {
    float: left;
    width: 30%;
    line-height: 40px;
}

.dlss input {
    float: left;
    padding: 10px;
    width: 70%;
    box-sizing: border-box;
}

.s_dengl {
    width: 100%;
    margin: 20px auto;
    background: #E92C2C;
    text-align: center;
    line-height: 40px;
}

.s_dl:hover .denglu123 {
    display: block;
}

.boximg img {
    width: 35px;
    opacity: 0.8;
}

.boximg {
    margin-right: 30px;
}

.s_xinxi {
    width: 340px;
    background: #181818;
    position: absolute;
    top: 45px;
    left: -165px;
    z-index: 10;
    display: none;
    box-sizing: border-box;
    padding: 40px;
}

.s_xinxi div {
    line-height: 35px;
}

.s_xinxi img {
    margin: 10px auto;
}

.s_dl:hover .s_xinxi {
    display: block;
}

.titep {
    line-height: 40px;
    font-size: 22px;
	   background: #4D4D4D;
    padding: 10px;
    border-radius: 5px;

}


/*dibu*/


/*鼠标经过*/

.grid {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}


/* Common style */

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Anchor will cover the whole item by default */


/* For some effects it will show as a button */

.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: 0.15em;
    font-weight: 300;
    font-size: 18px;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

figure.effect-honey {
    background: #4a3753;
}

figure.effect-honey img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-honey:hover img {
    opacity: 0.5;
}

figure.effect-honey figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #fff;
    content: '';
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}

figure.effect-honey h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    -webkit-transform: translate3d(0, -90px, 0);
    transform: translate3d(0, -90px, 0);
}

figure.effect-honey h2 i {
    font-style: normal;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
    opacity: 1;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
}


/*鼠标经过*/

.s_minsl {
    overflow: hidden;
    min-height: 600px;
}

.s_minsl .w20 {
    float: left;
    box-sizing: border-box;
    padding: 10px;
    width: 240px;
    height: 240px;
    overflow: hidden;
}

.s_minsl .w20 div {
    line-height: 35px;
}

.s_minsl .w20 img {
    width: 240px;
    height: 240px;
}

.bg1 {
    /*background: #0E0E0E;*/
}

.s_lin .bli {
    margin: 0px auto;
    border-bottom: 1px #333 solid;
    padding: 10px;
    width: 1200px;
    box-sizing: border-box;
}

.sonl {
    margin: 40px auto;
}

.sonl .sk img {
    margin: 0;
}

.sonl .sk .olx {
    margin: 0 10px;
    width: 950px;
}

.imgpath1 {
    width: 229px;
    height: 229px;
    margin: 15px 0;
    float: left;
}

.skn {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.skn img {
    width: 100%;
}

.skn1 {
    width: 300px;
    margin-left: 15px;
}

.skn1 div {
    line-height: 40px;
}

.skn2 {
    width: 420px;
    margin-left: 15px;
    float: right;
    margin-top: 75px;
}

.skn2 div {
    float: left;
    width: 120px;
    text-align: center;
    background: #636363;
    color: #FFFFFF;
    padding: 10px;
    border;
}

.skln {
    border-right: 1px #000000 solid;
    width: 100%;
    display: block;
}

.skn2 div:hover {
    background: #E92C2C;
}

.s_lmi {
    margin: 10px auto 0;
}

.s_lmi .s_m1 {
    float: left;
    padding: 10px 20px;
    background: #000;
    border-radius: 5px 5px 0 0;
    margin-right: 10px;
    cursor: pointer;
}

.s_ni1 {
    display: none;
}

.s_lmi .acb1 {
    background: #E92C2C;
}

.s_nib {
    margin: 0 auto 10px;
    box-sizing: border-box;
    padding: 15px;
    background: #000000;
    min-height: 300px;
}

.wym {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.wym1 {
    width: 25%;
    float: left;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
}

.wym2 {
    background: #4d4d4d;
    text-align: center;
    padding: 30px;
}

.wym2 div:nth-child(1) {
    font-size: 18px;
}

.wym2 div:nth-child(2) span {
    font-size: 60px;
    color: #FF0808
}

.wym2 div:nth-child(2) {
    font-size: 18px;
}

.wym4 {
    padding: 10px;
    background: #EBEBEB;
    color: #333;
    text-align: center;
}

.wym4 div {
    border-bottom: 1px #BBB solid;
    padding: 10px;
    font-weight: bold;
}

.wm {
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: -60px;
}

.gm {
    width: 100%;
    text-align: center;
    background: #EBEBEB;
    padding: 10px 0;
}

.gm div {
    width: 80%;
    margin: 10px auto;
    line-height: 40px;
    background: #E92C2C;
    border-radius: 5px;
}

.wym4 div:hover {
    background: #fff;
}

.wm img {
    width: 120px;
}

.sb_s img {
    width: 100%;
}

.sb_s {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 15px;
    background-color: #000;

    background-repeat: no-repeat;
    background-position: 95% 5%;
    background-size: 28%;
}

.sb_s div:nth-child(1) {
    font-size: 18px;
    line-height: 40px;
}

.sb_s div:nth-child(2) {
    font-size: 18px;
    color: red;
}

.sb_s div {
    line-height: 35px;
    text-align: left;
}

.w_sin {
    padding: 10px;
    box-sizing: border-box;
    min-height: 500px;
}

.s_win {
    width: 560px;
    margin-top: 10px;
    overflow: hidden;
    margin: 30px auto;
}

.s_win div {
    width: 110px;
    line-height: 37px;
    float: left;
    text-align: right;
    margin-right: 15px;
}

.s_win input {
    float: left;
    width: 400px;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: solid 1px #f2f2f2;
    outline: none;
    color: #FFFFFF;
}

.bz {
    width: 160px;
    background: #FF0808;
    text-align: center;
    padding: 10px;
    margin: 50px auto;
    border-radius: 20px;
}

.s_win select {
    width: 420px;
    padding: 10px;
    background: none;
    color: #FFF;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    outline: none;
}

.s_win select option {
    padding: 10px;
    border: none;
    background: #000;
    font-size: 25px;
    line-height: 50px;
}

.s_win div i {
    display: inline-block;
    margin: 0 10px;
    font-size: 40px;
}

.s_win div span {
    color: red;
    display: inline-block;
    margin: 0 5px
}

.sliderbox .m1:hover {
    background: #E92C2C
}

.k1 .posi .box2 {
    width: 85px
}

.k1 .posi .box2 .box3 {
    height: auto;
    margin: 0 10px;
    line-height: 50px
}

.akn1 .lider1 .li2 .w80 {
    width: 100%;
    margin: 0 10px
}

.acb {
    display: block;
}

.box5 {
    width: 65px;
    float: left;
}

.box5 img {
    width: 20px;
    margin: 26px auto;
}

.s_nnn div {
    width: 225px;
    margin: 5px auto;
    font-size: 12px;
    color: #9B9B9B
}

.sk1 .bli:hover {
    background: #333
}

.qpon .bli {
    width: 100%
}

.box99 {
    width: 25px;
    /* height: 52px; */
    float: left;
    font-size: 25px;
    line-height: 55px;
    text-align: center;
       margin: 0px 10px 0 160px;
}

.shanchu {
    line-height: 55px
}

.min_s .box2 {
    width: 90px
}

.min_s .box2 .box3 {
    line-height: 55px
}

.s_skon {
    min-height: 600px
}

.buttons{background: #404040; color: #fff; width: 150px; text-align: center; padding: 10px;border: none; margin-top: 20px;font-weight: bold;font-size: 18px;}

.t1:hover{color:#fff;}

.w10px:hover{background: red; color: #fff;}
.w10px:hover a{color: #fff;}
.qpon .bli:hover{background: #333;}
.qpon .bli{padding: 0; border: none;}


.boxw100 .w20:hover{background: red;}
.akn1 .li2:hover{background: #000;}
.bli:hover{background: #000;}
.s_kil:hover{background: #4A4A4A}
.so_lin .qi{float: left;}
.box100{margin:0 25px;}

.page{overflow: hidden;width: 1200px;margin: 10px auto;}

.page a {
    padding: 4px 8px;
    display: block;
    float: left;
    background-color:#666;
    margin: 0 5px;
    border-radius: 3px;
}

.page a:hover {
    background-color: #FF0000;
    color: #fff;
}

.page span {
    padding: 4px 8px;
    display: block;
    float: left;
    background-color: #FF0000;
    color: #fff;
    margin: 0 5px;
    border-radius: 3px;
}