
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493265297194'); /* IE9*/
  src: url('iconfont.eot?t=1493265297194#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493265297194') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493265297194') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493265297194#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-office:before { content: "\e606"; }

.icon-zixun:before { content: "\e612"; }

.icon-sanheng:before { content: "\e622"; }

.icon-zhaopin:before { content: "\e62d"; }

.icon-iconsvgdaikuanzhanghu:before { content: "\e702"; }

.icon-chevron-copy:before { content: "\e61f"; }

.icon-yijiandaikuan:before { content: "\e61c"; }

.icon-77777-copy:before { content: "\e600"; }

.icon-shouye-copy-copy-copy:before { content: "\e601"; }

.icon-daikuanlishuai:before { content: "\e670"; }

.icon-anquanbaozhang:before { content: "\e73f"; }

.icon-jinrong:before { content: "\e602"; }

.icon-zichanfuzhai:before { content: "\e623"; }

.icon-chanyefazhan:before { content: "\e68e"; }

.icon-jianjie:before { content: "\e756"; }

