<extend name="Public/AdminLayout"/>
<block name="title"><title>首页</title></block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><a href="index.html"><i class="iconfont">&#xe603;</i> 首页</a></li>
            <li><a href="">常用操作</a></li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="palr15">
        <div class="mart10 marb20 overh">
            <div class="r_title">
            账户信息
            </div>
            <ul class="zh_info mart30">
                <li class="padl5b">
                    <dl>
                        <dt>当前用户：</dt>
                        <dd><?php echo session('username'); ?></dd>
                    </dl>
                    <dl>
                        <dt>用户角色：</dt>
                        <dd><?php echo session('rolename'); ?></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="mart10 marb20 overh">
            <div class="r_title">
            系统基本信息
            </div>
            <ul class="system mart30">
                <li><span class="l">操作系统：</span><span>WINNT</span></li>
                <li><span class="l">运行环境：</span><span>Apache/2.2.21 (Win64) PHP/5.3.10</span></li>
                <li><span class="l">PHP运行方式：</span><span>apache2handler</span></li>
                <li><span class="l">设计版本：</span><span>v-0.1</span></li>
                <li><span class="l">上传附件限制：</span><span>2M </span></li>
                <li><span class="l">北京时间：</span><span>2017年4月12日 14:29:24</span></li>
                <li><span class="l">服务器域名/IP：</span><span>localhost [ 127.0.0.1 ]</span></li>
                <li><span class="l">Host：</span><span>127.0.0.1</span></li>
            </ul>
        </div>
    </div>
</block>
<block name="jsFoot">
    <script type="text/javascript">
$(function(){
$("#account").click(function(){
          var txt=  "您确定要切换账户吗?";
          var option = {
            title: "切换账户",
            btn: parseInt("0011",2),
            onOk: function(){
              console.log("确认啦");
            }
          }
          window.wxc.xcConfirm(txt, "custom", option);
        });
});
</script>
</block>