<extend name="Public/AdminLayout" />
<block name="title">
    <title>专辑列表-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>专辑列表</li>
        </ul>
    </div>
</block>
<block name="list">
    <!-- 灰色框 -->
    <div class="gray_kbor mart10">
        <span class="fl"><a href="__CONTROLLER__/add" class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont">&#xe6dc;</i> 新增专辑</a></span>
        <form name="myform" id="myform" method="post">
            <span class="fr">
            <!--<a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)" ><i class="iconfont">&#xe64a;</i> <input form="myform" formaction="__CONTROLLER__/bdel" formaction="post"  type="submit" value="批量删除" style="background: none;  border: 0; margin-left: 2px;" /></a>-->
            <!--<a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)"><i class="iconfont">&#xe607;</i><input form="myform" formaction="__CONTROLLER__/sortcate" formmethod ="post"  type="submit" value="更新排序" style="background: none;  border: 0; margin-left: 2px;"/></a></span>-->
    </div>
    <div class="tablelist">
        <table class="am-table am-table-bordered am-table-striped am-table-hover">
            <thead>
                <tr>
                    <!--<th><input name="" id="check" type="checkbox"> 全选</th>-->
                    <!--<th>排序</th>-->
                    <th>ID</th>
                    <th>专辑名称</th>
                    <th>演唱歌手</th>
                    <th>专辑描述</th>
                    <th>封面图片</th>
                    <!--<th>网盘连接 密码</th>-->
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="zhuanjilist " id="zhuanji ">
                    <tr>
                        <!--<td><input name="ids[] " value="{$vo.id} " class="check " type="checkbox "></td>-->
                        <!--<td><input name="{$vo.id} " value="{$vo.sort} " type="text " class="input_srk "></td>-->
                        <td>{$zhuanji.id}</td>
                        <td>{$zhuanji.title}</td>
                        <td>{$zhuanji.zuozhe}</td>
                        <td>{$zhuanji.des}</td>
                        <td><img src="__ROOT__{$zhuanji.pic} " height="50 " width="50 " /></td>
                        <!--<td>连接: <a href="{$zhuanji.link}" target="_tank">{$zhuanji.link}</a> | 密码:{$zhuanji.pwd}</td>-->
                        <td>{$zhuanji['status']==1?'关闭':'开启'}</td>
                        <td>
                            <div class="btn_two ">
                                <a class="am-btn sea_btn2 am-btn-secondary " href="{:U( 'edit')}?id={$zhuanji.id} " style="padding: 6px 10px; ">修改</a>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="return confirm( '确定删除？') " href="{:U( 'del')}?id={$zhuanji.id} " style="padding: 6px 10px; ">删除</a> <a class="am-btn sea_btn2 am-btn-secondary " href="{:U( 'Music/add')}?zjid={$zhuanji.id}&title={$zhuanji.title}"
                                    style="padding: 6px 10px; "><i class="iconfont">&#xe6dc;</i>添加音乐</a>
                            </div>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
    </div>
    </form>
    <div class="page" style="float:right; margin-right:30px;">
        {$page}
    </div>
    </div>
</block>