<extend name="Public/AdminLayout"/>
<block name='title'><title>添加管理员-后台管理</title></block>
<block name="js">
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href=""> 首页</a></li>
            <li><a href="__MODULE__/admin/lst">管理员管理</a></li>
            <li>新增管理员</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="palr15">
    <!-- 发布 -->
    <div class="publish">
    <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="am-table am-table-bordered">                 
        <tbody>       
            <tr>
                <td class="am-text-middle text_ri" style="width: 120px;"><span class="red">*</span> 管理员名称：</td>
                <td><input type="text" name="username" value="" class="input_texk"></td>
            </tr> 
            <tr>
                <td class="am-text-middle text_ri" style="width: 120px;"><span class="red">*</span> 管理员密码：</td>
                <td><input type="text" name="password" value="" class="input_texk"></td>
            </tr> 
            <tr>
                <td class="am-text-middle text_ri" style="width: 120px;"><span class="red">*</span> 所属角色：</td>
                <td>
                <div class="input-group" style="position: relative;">
                <div class="sanjiao"></div>
                <select name="roleid" class="select-group sel_inp">
                <volist name="roles" id="vo">
                <option value="{$vo.id}">{$vo.rolename}</option>
                </volist>
                </select>
              </div>
              </td>
            </tr> 
            <tr>
                <td>&nbsp;</td>
                <td>
                  <input class="am-btn sea_btn am-btn-secondary font14" value="提交" type="submit">
                  <input class="am-btn am-btn-default sea_btn gray font14" onclick="history.go(-1)" value="返回" type="button">
                </td>
            </tr>
        </tbody>
        </table>
    </form>
    </div>
    </div>
</block>