<extend name="Public/AdminLayout"/>
<block name="title"><title>管理员列表-后台管理</title></block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href=""> 首页</a></li>
            <li><a href="">常用操作</a></li>
            <li>管理员管理</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="palr15">
    <!-- 搜索 -->
    <div class="search-wrap">
    <form action="">
        <div class="input-group">
            <span class="input-group-addon"  style="border-top-right-radius: 0; border-bottom-right-radius: 0;">关键字</span>
            <input type="text" name="keywords" value="<?php echo I('keywords'); ?>"  placeholder="请输入管理员名称"  class="form-control">
        </div>
        <span class="input-group-btn">
            <input class="am-btn sea_btn am-btn-primary" name="sub" value="查询" type="submit">
            <input class="am-btn am-btn-default sea_btn gray" name="sub" value="重置" type="reset">     
        </span>
    </div>
    </form>
    <!-- 灰色框 -->
    <div class="gray_kbor mart10" >
    <span class="fl"><a href="__CONTROLLER__/add" class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont">&#xe6dc;</i> 新增管理员</a></span>
    <form  name="myform" id="myform" method="post">
        <span class="fr">
            <a class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont">&#xe64a;</i> <input form="myform" formaction="__CONTROLLER__/bdel" formaction="post"  type="submit" value="批量删除" style="background: none;  border: 0; margin-left: 2px;" /></a>
        </span>
    </div>
        <div class="tablelist">
            <table class="am-table am-table-bordered am-table-striped am-table-hover">
                <thead>
                    <tr>
                        <th><input  name="" id="check" type="checkbox"> 全选</th>
                        <th>ID</th>
                        <th style="width:30%;">管理员名称</th>
                        <th>管理员角色</th>                                   
                        <th>操作</th>
                    </tr>
                </thead>                
                <tbody>
                    <volist name="list" id="vo">
                    <tr>
                        <td ><input name="ids[]" value="{$vo.id}" class="check" type="checkbox"></td>
                        <td>{$vo.id}</td>
                        <td style="text-align: left; width:30%;">{$vo.username}</td>
                        <td>{$vo.rolename}</td>                      
                        <td>
                            <div class="btn_two">
                            <a class="am-btn sea_btn2 am-btn-secondary" href="__CONTROLLER__/edit/id/{$vo.id}" style="padding: 6px 10px;">修改</a>
                            <a class="am-btn sea_btn2  am-btn-danger" onclick="return confirm('确定要删除此管理员吗？')" href="__CONTROLLER__/del/id/{$vo.id}" style="padding: 6px 10px;">删除</a>
                            </div>
                        </td>
                    </tr>
                    </volist>      
                </tbody>
            </table>
            <div class="list-page">
              <div> {$page} </div>
            </div>
        </div>
    </form>
    </div>
</block>