<!--音乐播放器-->
<div class="min">
    <div class="w1200" style="width:100%">
        <div class="min1">
            <div class="minone fl">
                <img src="__PUBLIC__/Home/img/m1.png">
            </div>
            <div class="mintwo fl">
                <div></div>
                <div class="ko"></div>
            </div>
        </div>
        <div class="box2">
            <div class="sj"></div>
        </div>
        <div class="box2 chixusj">
            <div class="sj1">sss</div>
        </div>
        <div id="s_bfq"></div>
        <div class="boxxinxi"><img src="__PUBLIC__/Home/img/jp.png"></div>
        <div class="box2">
            <div class="xiazai">
                <a href="javascript:void(0);" class="ahre" id="dibuxiazai" mid=""></a>
                <i class="icon Hui-iconfont ani">&#xe674;</i>
            </div>
        </div>
        <div class="box3 xin" id="dianxin" mid=""><i class="icon Hui-iconfont ">&#xe648;</i></div>
        <div class="box4 yinliang">
            <div class="yin1"><img src="__PUBLIC__/Home/img/yinliang.png"></div>
            <div class="tiaozhang">
                <div class="ziji"></div>
            </div>
        </div>
        <div class="box5 shangxia" id="shangyige" sx='s'><img src="__PUBLIC__/Home/img/prev.png" /></div>
        <div class="boxbofang"></div>
        <div class="box5 shangxia" id="xiayige" sx='x'><img src="__PUBLIC__/Home/img/next.png" /></div>

        <div class="boxlist"><img src="__PUBLIC__/Home/img/dh.png"></div>
    </div>
</div>
<div class="lom">
    <div class="w1200">
        <div class="sk">
            <img src="" alt="" class="imgpath" />
            <div class="olx">
                <div>歌曲：Black Tiger Sex Machine＆Apashe Swing High（AK9 Remix）</div>
                <div>流派：BigRoom / Electro</div>
                <div>速度：BigRoom / Electro</div>
                <div>音调：5A</div>
                <div>时间：2017年6月21日</div>
                <div>试听：1153次</div>
                <div>时下载：027次</div>
            </div>
        </div>
    </div>
</div>
<div class="lom1">
    <div class="w1200" style="float:right;width:1090px;height:240px; overflow-y: scroll; float:left; margin:0;margin-left:245px;">
        <div class="sk1">


        </div>
    </div>
</div>
<!--音乐播放器-->

<div class="footer">
    <div class="w1200m">
        <div class="first">
            <a href="http://www.twitter.com"><img src="__PUBLIC__/Home/img/1  twitter.com.jpg"></a>
            <a href="http://www.facebook.com"><img src="__PUBLIC__/Home/img/2  www.facebook.com.jpg"></a>
            <a href="http://www.youtube.com"><img src="__PUBLIC__/Home/img/3 www.youtube.com.jpg"></a>
            <a href="http://www.open.spotify.com"><img src="__PUBLIC__/Home/img/3  open.spotify.combrowse.jpg"></a>
        </div>
        <div class="index2">
            <div class="index2a">厂牌同步</div>
            <div class="index2b">
                <a href="http://www.rukes.com"><img src="__PUBLIC__/Home/img/min4.png"></a>
                <a href="http://www.tomorrowland.com"><img src="__PUBLIC__/Home/img/min2.png"></a>
                <a href="http://www.spinninrecords.com"><img src="__PUBLIC__/Home/img/min18.png"></a>
                <a href="http://www.revealedrecordings.com"><img src="__PUBLIC__/Home/img/min15.png"></a>
                <a href="http://www.armadamusic.com"><img src="__PUBLIC__/Home/img/min14.png"></a>
                <a href="http://www.monstercat.com"><img src="__PUBLIC__/Home/img/min11.png"></a>
                <a href="http://www.mixmashrecords.com"><img src="__PUBLIC__/Home/img/min9.png"></a>
                <a href="http://www.owsla.com"><img src="__PUBLIC__/Home/img/min8.png"></a>
                <a href="http://www.www.flashoverrecordings.com"><img src="__PUBLIC__/Home/img/min13.png"></a>
                <a href="http://www.bbc.com"><img src="__PUBLIC__/Home/img/min5.png"></a>
                <a href="http://www.www.billboard.com"><img src="__PUBLIC__/Home/img/min7.png"></a>
                <a href="http://www.classic.beatport.com"><img src="__PUBLIC__/Home/img/min6.png"></a>
                <a href="http://www.yd111.cn"><img src="__PUBLIC__/Home/img/min10.png"></a>
                <a href="http://www.protocolrecordings.com"><img src="__PUBLIC__/Home/img/min20.jpg"></a>
                <!--<a href="http://www.bbc.com"><img src="__PUBLIC__/Home/img/min11.png"></a>-->

            </div>
        </div>
        <div class="index3">
            <div class="index2a">CPGDJ音乐网</div>
            <div><img src="__PUBLIC__/Home/img/logo.png" style="margin:15px 0"></div>
            <div>©2012-2017 CPGDJ.com。版权所有。</div>
            <div>2755621683@qq.com</div>
            <div><img src="__PUBLIC__/Home/img/44251435651176.png"></div>
        </div>
    </div>
</div>

</body>
<script>
</script>

</html>