<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="__PUBLIC__/Home/js/jquery-2.1.4.js"></script>
    <script src="__PUBLIC__/Home/js/ind.js"></script>
    <script src="__PUBLIC__/Home/js/sy.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/audio.css" />
    <link rel="stylesheet" href="__PUBLIC__/Home/font/iconfont.css" />
    <link rel="stylesheet" href="__PUBLIC__/Home/css/sy.css" />

    <!--头像-->
    <link rel="stylesheet" href="__PUBLIC__/Home/css/style.css" type="text/css" />
    <script src="__PUBLIC__/Home/js/cropbox.js"></script>

</head>

<body>
    <div class="w100 bgh">
        <a href="" download="" id="xiazaiba"></a>
        <div class="s_nav">
            <a href="/" class="ac">
                <div class="fl logo">
                    <img src="__PUBLIC__/Home/img/logo.png" style="width: 170px;">
                </div>
            </a>
            <div class="fl nav1">
                <a href="/" class="ac">
                    <div class="w10px">
                        首页
                    </div>
                </a>
                <a href="{:U('Home/member/zhuce')}">
                    <div class="w10px">
                        注册
                    </div>
                </a>

                <div class="liupai w10px">
                    <a href="">所有流派</a>
                    <div class="hidebox">
                        <foreach name="liupailist" item="liupai">
                            <div class="w25">
                                <a href="{:U('Home/cat/liupailist',array('lpid'=>$liupai['id']))}">
                                    <div class="t1">{$liupai.title}</div>
                                </a>
                                <!--<div class="t2">
                                    <div>BigRoom</div>
                                    <div>HandsUp</div>
                                    <div>Elctro</div>
                                </div>-->
                            </div>
                        </foreach>
                        <div class="w25">
                            <a href="{:U('Home/cat/djs',array('type'=>'taoqu'))}">
                                <div class="t1">套曲专区</div>
                            </a>
                            <!--<div class="t2">
                                    <div>BigRoom</div>
                                    <div>HandsUp</div>
                                    <div>Elctro</div>
                                </div>-->
                        </div>
                        <div class="w25">
                            <a href="{:U('Home/cat/djs',array('type'=>'djs'))}">
                                <div class="t1">DJG</div>
                            </a>
                            <!--<div class="t2">
                                    <div>BigRoom</div>
                                    <div>HandsUp</div>
                                    <div>Elctro</div>
                                </div>-->
                        </div>
                        <div class="w25">
                            <a href="{:U('Home/cat/djs',array('type'=>'zip'))}">
                                <div class="t1">ZIP 压缩包</div>
                            </a>
                            <!--<div class="t2">
                                    <div>BigRoom</div>
                                    <div>HandsUp</div>
                                    <div>Elctro</div>
                                </div>-->
                        </div>
                        <div class="w25">
                            <a href="{:U('Home/cat/liupailist')}">
                                <div class="t1">TOP 100</div>
                            </a>
                            <!--<div class="t2">
                                    <div>BigRoom</div>
                                    <div>HandsUp</div>
                                    <div>Elctro</div>
                                </div>-->
                        </div>
                    </div>
                </div>
                <div class="in">
                    <form action="{:U('Home/index/search')}" method="post" onsubmit="return VerifyData(); ">
                        <input type="" name="search" id="search" value="" class="fl" />
                        <button class="fl s_biso" type="submit"><img src="__PUBLIC__/Home/img/sousuo.png"></button>
                    </form>
                </div>
            </div>
            <style>
                .s_biso {
                    width: 40px;
                    height: 40px;
                    background: none;
                    border: none
                }
                
                .s_biso img {
                    margin: 0 auto
                }
            </style>
            <div class="fr s_dl s_kil">
                <a href="{:U('Home/member/zifei')}">
                    <div class="box"><i class="icon Hui-iconfont" style="font-size: 30px;">&#xe673; </i>会员资费</div>
                </a>
            </div>

            <if condition="$title neq ''">
                <div class="fr s_dl">
                    <a href="{:U('Home/member/index')}">
                        <div class="box"><i class="icon Hui-iconfont" style="font-size: 30px;">&#xe62c; </i>{$title}</div>
                    </a>
                </div>
                <else />
                <div class="fr s_dl">

                    <div class="box addbac"><i class="icon Hui-iconfont" style="font-size: 30px;">&#xe62c; </i>登录</div>
                    <div class="denglu123">
                        <div class="dlss">
                            <div>账号:</div>
                            <input type="text" name="title" />
                        </div>
                        <div class="dlss">
                            <div>密码:</div>
                            <input type="password" name="pwd" />
                        </div>
                        <div class="s_dengl" onclick="denglu()">登录</div>
                    </div>
                </div>
            </if>
            <a href="{:U('Home/member/index')}">
                <div class="fr s_dl">
                    <div class="boximg fl" style="margin-right:10px;"><img src="__PUBLIC__/Home/img/logo132.png"></div>
                    <div class="fl" style="line-height: 50px;">VIP DJ</div>
                    <div class="s_xinxi s_nnn">
                        <img src="__PUBLIC__/Home/img/lomn.png" style="width:180px">
                        <div>©2012-2017 cpgdj.com。版权所有。</div>
                        <div>863472171＃qq.com @ /＃</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script>
        function VerifyData() {
            if ($('#search').val() == '') {
                return false;
            }
        }
    </script>

    <script>
        function denglu() {
            var title = $("input[name='title']").val();
            var pwd = $("input[name='pwd']").val();
            if (!title && !pwd) {
                alert('帐号密码不能为空!')
                return false;
            } else {
                var row = {
                        'title': title,
                        'pwd': pwd,
                    }
                    //获取当前域名
                var http = window.location.host;
                $.ajax({
                    url: "http://" + http + "/index.php/Home/member/denglu",
                    type: "post",
                    data: row,
                    dataType: "json",
                    success: function(data) {
                        // alert(data)
                        if (data.code == 1) {
                            alert(data.msg)
                                // window.location.href = "http://" + http;
                            window.location.reload();
                        } else {
                            alert(data.msg)
                        }
                    },
                    error: function(data) {
                        alert('登陆失败!');
                        // window.location.reload();
                    }
                });
            }

        }
    </script>