<div class="w1200">
    <div class="fl boxleft">
        <div class="top1">
            <div class="kinw">
                <div class="kin">品牌推荐</div>
                <div class="k acb">
                    <video id="my-video" class="video-js" controls preload="auto" width="640" height="410" poster="" data-setup="{}" autoplay="autoplay">
								<source src="{$mvlist[0].mvpic}">
								<!--<source src="media/1_(new).webm" type="video/webm">
								<source src="media/1_(new).ogv" type="video/ogg">-->
								<p class="vjs-no-js">
									To view this video please enable JavaScript, and consider upgrading to a web browser that
									<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
								</p>
							</video>
                </div>
                <div class="k">
                    <video id="my-video" class="video-js" controls preload="auto" width="640" height="410" poster="" data-setup="{}">
								<source src="{$mvlist[1].mvpic}" type="video/mp4">
								<!--<source src="media/1_(new).webm" type="video/webm">
								<source src="media/1_(new).ogv" type="video/ogg">-->
								<p class="vjs-no-js">
									To view this video please enable JavaScript, and consider upgrading to a web browser that
									<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
								</p>
							</video>
                </div>
                <div class="k">
                    <video id="my-video" class="video-js" controls preload="auto" width="640" height="410" poster="" data-setup="{}">
								<source src="{$mvlist[2].mvpic}" type="video/mp4">
								<!--<source src="media/1_(new).webm" type="video/webm">
								<source src="media/1_(new).ogv" type="video/ogg">-->
								<p class="vjs-no-js">
									To view this video please enable JavaScript, and consider upgrading to a web browser that
									<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
								</p>
							</video>
                </div>
                <div class="bt">
                    <div class="bt1 bac"></div>
                    <div class="bt1"></div>
                    <div class="bt1"></div>
                </div>
            </div>
            <div class="kinr">
                <div class="kin">随机</div>
                <div class="k3 acb">
                    <foreach name="suiji1" item="suiji1">
                        <div class="k1">
                            <img src="{$suiji1['pic']}">
                            <div class="posi">
                                <div class="bfq" mid="{$suiji1['id']}"></div>
                                <div class="box2 poli">
                                    <div class="xiazai">
                                        <a href="javascript:void(0);" class="ahre" mid="{$suiji1['id']}"></a>
                                        <i class="icon Hui-iconfont ani">&#xe674;</i>
                                    </div>
                                    <div class="box3 xin" style="color{$suiji1['sc']==1?':red':''}" mid="{$suiji1['id']}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                </div>
                            </div>
                        </div>
                    </foreach>
                </div>
                <div class="k3">
                    <foreach name="suiji2" item="suiji2">
                        <div class="k1">
                            <img src="{$suiji2['pic']}">
                            <div class="posi">
                                <div class="bfq" mid="{$suiji2['id']}"></div>
                                <div class="box2 poli">
                                    <div class="xiazai">
                                        <a href="javascript:void(0);" class="ahre" mid="{$suiji2['id']}"></a>
                                        <i class="icon Hui-iconfont ani">&#xe674;</i>
                                    </div>
                                    <div class="box3 xin" mid="{$suiji2['id']}" style="color{$suiji2['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                </div>
                            </div>
                        </div>
                    </foreach>
                </div>
                <div class="kl">
                    <div class="bac fl"></div>
                    <div class="fr"></div>
                </div>
            </div>
        </div>
        <div class="boxkom">
            <div class="boxti">
                <div class="kin">最新私货</div>
                <div class="kin1">
                    <div class="zuo"><img src="__PUBLIC__/Home/img/zuo.png"></div>
                    <div class="you"><img src="__PUBLIC__/Home/img/you.png"></div>
                </div>
            </div>
            <div class="zbox">
                <div class="boxw100 acb">
                    <foreach name="sihuo" item="sihuo1" key="key1">
                        <if condition="$key1 lt 10">
                            <div class="w20">
                                <if condition="$sihuo1.tuijian eq 1">
                                    <img class="wimg20" src="__PUBLIC__/Home/img/bootleg.png">
                                    <elseif condition="$sihuo1.tuijian eq 2" />
                                    <img class="wimg20" src="__PUBLIC__/Home/img/CP.png">
                                </if>
                                <img class="imgm" src="{$sihuo1.pic}">
                                <div class="yu">
                                    <div>{$sihuo1.title}</div>
                                    <div>{$sihuo1.lptitle}</div>
                                    <div>BPM {$sihuo1.bmp}/{$sihuo1.key}</div>
                                </div>
                                <div class="xingxing">
                                    <img src="__PUBLIC__/Home/img/{$sihuo1['xiazaishu']>=100?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo1['xiazaishu']>=200?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo1['xiazaishu']>=300?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo1['xiazaishu']>=400?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo1['xiazaishu']>=500?'xx1':'xx'}.png">
                                </div>
                                <div class="kimi">
                                    <div class="bfq" mid="{$sihuo1.id}"></div>
                                    <div class="box2 poli">
                                        <div class="xiazai">
                                            <a href="javascript:void(0);" class="ahre" mid="{$sihuo1.id}"></a>
                                            <i class="icon Hui-iconfont ani">&#xe674;</i>
                                        </div>
                                    </div>
                                    <div class="box3 xin" mid="{$sihuo1.id}" style="color{$sihuo1['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                </div>
                            </div>
                        </if>
                    </foreach>

                </div>
                <div class="boxw100">
                    <foreach name="sihuo" item="sihuo2" key="key2">
                        <if condition="$key2 gt 9 && $key2 lt 20">
                            <div class="w20">
                                <if condition="$sihuo2.tuijian eq 1">
                                    <img class="wimg20" src="__PUBLIC__/Home/img/bootleg.png">
                                    <elseif condition="$sihuo2.tuijian eq 2" />
                                    <img class="wimg20" src="__PUBLIC__/Home/img/CP.png">
                                </if>
                                <img class="imgm" src="{$sihuo2.pic}">
                                <div class="yu">
                                    <div>{$sihuo2.title}</div>
                                    <div>{$sihuo2.lptitle}</div>
                                    <div>BMP {$sihuo2.bmp}/{$sihuo2.key}</div>
                                </div>
                                <div class="xingxing">
                                    <img src="__PUBLIC__/Home/img/{$sihuo2['xiazaishu']>=100?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo2['xiazaishu']>=200?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo2['xiazaishu']>=300?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo2['xiazaishu']>=400?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo2['xiazaishu']>=500?'xx1':'xx'}.png">
                                </div>
                                <div class="kimi">
                                    <div class="bfq" mid="{$sihuo2.id}"></div>
                                    <div class="box2 poli">
                                        <div class="xiazai">
                                            <a href="javascript:void(0);" class="ahre" mid="{$sihuo2.id}"></a>
                                            <i class="icon Hui-iconfont ani">&#xe674;</i>
                                        </div>
                                    </div>
                                    <div class="box3 xin" mid="{$sihuo2.id}" style="color{$sihuo2['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                </div>
                            </div>
                        </if>
                    </foreach>
                </div>
                <div class="boxw100">

                    <foreach name="sihuo" item="sihuo3" key="key3">
                        <if condition="$key3 gt 19 && $key3 lt 30">
                            <div class="w20">
                                <if condition="$sihuo3.tuijian eq 1">
                                    <img class="wimg20" src="__PUBLIC__/Home/img/bootleg.png">
                                    <elseif condition="$sihuo3.tuijian eq 2" />
                                    <img class="wimg20" src="__PUBLIC__/Home/img/CP.png">
                                </if>
                                <img class="imgm" src="{$sihuo3.pic}">
                                <div class="yu">
                                    <div>{$sihuo3.title}</div>
                                    <div>{$sihuo3.lptitle}</div>
                                    <div>BMP {$sihuo3.bmp}/{$sihuo3.key}</div>
                                </div>
                                <div class="xingxing">
                                    <img src="__PUBLIC__/Home/img/{$sihuo3['xiazaishu']>=100?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo3['xiazaishu']>=200?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo3['xiazaishu']>=300?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo3['xiazaishu']>=400?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$sihuo3['xiazaishu']>=500?'xx1':'xx'}.png">
                                </div>
                                <div class="kimi">
                                    <div class="bfq" mid="{$sihuo3.id}"></div>
                                    <div class="box2 poli">
                                        <div class="xiazai">
                                            <a href="javascript:void(0);" class="ahre" mid="{$sihuo3.id}"></a>
                                            <i class="icon Hui-iconfont ani">&#xe674;</i>
                                        </div>
                                    </div>
                                    <div class="box3 xin" mid="{$sihuo3.id}" style="color{$sihuo3['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                </div>
                            </div>
                        </if>
                    </foreach>


                </div>
            </div>
            <div class="zbox1">
                <div class="bac"></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="boxkom">
            <div class="boxti">
                <div class="kin">精选歌曲</div>
                <div class="kin1">
                    <div class="zuo"><img src="__PUBLIC__/Home/img/zuo.png"></div>
                    <div class="you"><img src="__PUBLIC__/Home/img/you.png"></div>
                </div>
            </div>
            <div class="zbox">
                <div class="boxw100 acb">
                    <foreach name="jingxuan" item="jingxuan1" key="key">
                        <if condition="$key lt 10">
                            <div class="w20">
                                <if condition="$jingxuan1.tuijian eq 1">
                                    <img class="wimg20" src="__PUBLIC__/Home/img/bootleg.png">
                                    <elseif condition="$jingxuan1.tuijian eq 2" />
                                    <img class="wimg20" src="__PUBLIC__/Home/img/CP.png">
                                </if>
                                <img class="imgm" src="{$jingxuan1.pic}">
                                <div class="yu">
                                    <div>{$jingxuan1.title}</div>
                                    <div>{$jingxuan1.lptitle}</div>
                                    <div>BPM {$jingxuan1.bmp}/{$jingxuan1.key}</div>
                                </div>
                                <div class="xingxing">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan1['xiazaishu']>=100?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan1['xiazaishu']>=200?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan1['xiazaishu']>=300?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan1['xiazaishu']>=400?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan1['xiazaishu']>=500?'xx1':'xx'}.png">
                                </div>
                                <div class="kimi">
                                    <div class="bfq" mid="{$jingxuan1.id}"></div>
                                    <div class="box2 poli">
                                        <div class="xiazai">
                                            <a href="javascript:void(0);" class="ahre" mid="{$jingxuan1.id}"></a>
                                            <i class="icon Hui-iconfont ani">&#xe674;</i>
                                        </div>
                                    </div>
                                    <div class="box3 xin" mid="{$jingxuan1.id}" style="color{$jingxuan1['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                </div>
                            </div>
                        </if>
                    </foreach>

                </div>
                <div class="boxw100">
                    <foreach name="jingxuan" item="jingxuan2" key="key2">
                        <if condition="$key2 gt 9 && $key2 lt 20">
                            <div class="w20">
                                <if condition="$jingxuan2.tuijian eq 1">
                                    <img class="wimg20" src="__PUBLIC__/Home/img/bootleg.png">
                                    <elseif condition="$jingxuan2.tuijian eq 2" />
                                    <img class="wimg20" src="__PUBLIC__/Home/img/CP.png">
                                </if>
                                <img class="imgm" src="{$jingxuan2.pic}">
                                <div class="yu">
                                    <div>{$jingxuan2.title}</div>
                                    <div>{$jingxuan2.lptitle}</div>
                                    <div>BMP {$jingxuan2.bmp}/{$jingxuan2.key}</div>
                                </div>
                                <div class="xingxing">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan2['xiazaishu']>=100?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan2['xiazaishu']>=200?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan2['xiazaishu']>=300?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan2['xiazaishu']>=400?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan2['xiazaishu']>=500?'xx1':'xx'}.png">
                                </div>
                                <div class="kimi">
                                    <div class="bfq" mid="{$jingxuan2.id}"></div>
                                    <div class="box2 poli">
                                        <div class="xiazai">
                                            <a href="javascript:void(0);" class="ahre" mid="{$jingxuan2.id}"></a>
                                            <i class="icon Hui-iconfont ani">&#xe674;</i>
                                        </div>
                                    </div>
                                    <div class="box3 xin" mid="{$jingxuan2.id}" style="color{$jingxuan2['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                </div>
                            </div>
                        </if>
                    </foreach>


                </div>
                <div class="boxw100">

                    <foreach name="jingxuan" item="jingxuan3" key="key3">
                        <if condition="$key3 gt 19 && $key3 lt 30">
                            <div class="w20">
                                <if condition="$jingxuan3.tuijian eq 1">
                                    <img class="wimg20" src="__PUBLIC__/Home/img/bootleg.png">
                                    <elseif condition="$jingxuan3.tuijian eq 2" />
                                    <img class="wimg20" src="__PUBLIC__/Home/img/CP.png">
                                </if>
                                <img class="imgm" src="{$jingxuan3.pic}">
                                <div class="yu">
                                    <div>{$jingxuan3.title}</div>
                                    <div>{$jingxuan3.lptitle}</div>
                                    <div>BMP {$jingxuan3.bmp}/{$jingxuan3.key}</div>
                                </div>
                                <div class="xingxing">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan3['xiazaishu']>=100?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan3['xiazaishu']>=200?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan3['xiazaishu']>=300?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan3['xiazaishu']>=400?'xx1':'xx'}.png">
                                    <img src="__PUBLIC__/Home/img/{$jingxuan3['xiazaishu']>=500?'xx1':'xx'}.png">
                                </div>
                                <div class="kimi">
                                    <div class="bfq" mid="{$jingxuan3.id}"></div>
                                    <div class="box2 poli">
                                        <div class="xiazai">
                                            <a href="javascript:void(0);" class="ahre" mid="{$jingxuan3.id}"></a>
                                            <i class="icon Hui-iconfont ani">&#xe674;</i>
                                        </div>
                                    </div>
                                    <div class="box3 xin" mid="{$jingxuan3.id}" style="color{$jingxuan3['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                </div>
                            </div>
                        </if>
                    </foreach>
                </div>

            </div>
            <div class="zbox1">
                <div class="bac"></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="boxkom">
            <div class="boxti">
                <div class="kin">ZIP DOWNLOAD</div>
                <div class="kin1">
                    <div class="zuo"><img src="__PUBLIC__/Home/img/zuo.png"></div>
                    <div class="you"><img src="__PUBLIC__/Home/img/you.png"></div>
                </div>
            </div>
            <div class="zbox">
                <div class="boxw100 konls acb">
                    <foreach name="ziplist" item="zip" key="key">
                        <if condition="$key lt 5">
                            <div class="w20">
                                <a href="{:U('Home/cat/leibie',array('type'=>'zip','id'=>$zip['id']))}"><img class="imgm" src="{$zip.pic}"></a>
                                <div class="yu">
                                    <div>
                                        <a href="">{$zip.title}</a>
                                    </div>
                                </div>
                            </div>
                        </if>
                    </foreach>
                </div>
                <div class="boxw100 konls">
                    <foreach name="ziplist" item="zip1" key="key1">
                        <if condition="$key1 gt 4 && $key1 lt 10">
                            <div class="w20">
                                <a href="{:U('Home/cat/leibie',array('type'=>'zip','id'=>$zip1['id']))}"><img class="imgm" src="{$zip1.pic}"></a>
                                <div class="yu">
                                    <div>
                                        <a href="">{$zip1.title}</a>
                                    </div>
                                </div>
                            </div>
                        </if>
                    </foreach>
                </div>
                <div class="boxw100 konls">
                    <foreach name="ziplist" item="zip2" key="key2">
                        <if condition="$key2 gt 9 && $key2 lt 15">
                            <div class="w20">
                                <a href="{:U('Home/cat/leibie',array('type'=>'zip','id'=>$zip2['id']))}"><img class="imgm" src="{$zip2.pic}"></a>
                                <div class="yu">
                                    <div>
                                        <a href="">{$zip2.title}</a>
                                    </div>
                                </div>
                            </div>
                        </if>
                    </foreach>
                </div>
            </div>
            <div class="zbox1">
                <div class="bac"></div>
                <div></div>
                <div></div>
            </div>
            <div class="li3"><a href="{:U('Home/cat/djs',array('type'=>'zip'))}">VIEW ALL</a></div>
        </div>


    </div>
    <div class="fr boxright">
        <div class="komn">
            <div class="sl">
                <div class="s_pl">
                    <a href="{:U('Home/cat/liupailist')}">TOP100</a>
                </div>
                <div class="s_pl">
                    <a href="{:U('Home/cat/djs',array('type'=>'djs'))}">D J G</a>
                </div>
            </div>
            <div class="topimg"><img src="__PUBLIC__/Home/img/top10.png" style="width: 200px;"></div>

        </div>
        <div class="mk">
            <div class="liderour akm1">
                <div class="lider1 acb">
                    <foreach name="toplist" item="top" key="key">
                        <div class="li2 min_s">
                            <div class="w20">{$key+1}</div>
                            <div class="w80">
                                <div class="wimg">
                                    <img src="{$top.pic}">
                                </div>
                                <div class="wtext">
                                    <div>{$top.title}</div>
                                    <div>{$top.zuozhe}</div>
                                </div>
                            </div>
                            <div class="posi km">
                                <div class="km1">
                                    <div class="bfq" mid="{$top.id}"></div>
                                    <div class="box2 poli">
                                        <div class="box3 xin" mid="{$top.id}" style="color{$top['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                                        <div class="xiazai">
                                            <a href="javascript:void(0);" class="ahre" mid="{$top.id}"></a>
                                            <i class="icon Hui-iconfont ani">&#xe674;</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </foreach>

                    <div class="li3"><a href="{:U('Home/cat/liupailist',array('lpid'=>$top['lpid']))}">VIEW ALL</a></div>
                </div>
            </div>
            <div class="zbox1 martb20">
                <div class="bac"></div>
                <div></div>
            </div>
        </div>

        <div class="mk1">
            <div class="bin">
                <div class="fl bin1">最近飙升</div>
                <!--<div class="fr bin1">VIEW ALL</div>-->
            </div>
            <div class="img100"><img src="__PUBLIC__/Home/img/k1.jpg"></div>
        </div>

        <div class="komn">
            <div class="topimg" style=" font-size: 18px;text-align: center;">套曲专区</div>
            <div class="sliderbox akn">
                <div class="m1">{$baidatao[0][cattitle]}</div>
                <div class="m1">{$shangyetao[0][cattitle]}</div>
            </div>
        </div>
        <div class="mk">
            <div class="liderour akn1">
                <div class="lider1 acb">
                    <foreach name="baidatao" item="baida" key="key">
                        <div class="li2">
                            <div class="w80">
                                <a href="{:U('Home/cat/leibie',array('type'=>'taoqu','id'=>$baida['id']))}">
                                    <div class="wimg">
                                        <img src="{$baida.pic}">
                                    </div>
                                    <div class="wtext">
                                        <div>{$baida.title}</div>
                                    </div>
                                    <div class="wtext">
                                        <div>{$baida.des}</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </foreach>

                    <div class="li3"><a href="{:U('Home/cat/djs',array('type'=>'taoqu','pid'=>$baida['pid']))}">VIEW ALL</a></div>
                </div>
                <div class="lider1">
                    <foreach name="shangyetao" item="shangye" key="key">
                        <div class="li2">
                            <div class="w80">
                                <a href="{:U('Home/cat/leibie',array('type'=>'taoqu','id'=>$shangye['id']))}">
                                    <div class="wimg">
                                        <img src="{$shangye.pic}">
                                    </div>
                                    <div class="wtext">
                                        <div>{$shangye.title}</div>
                                    </div>
                                    <div class="wtext">
                                        <div>{$shangye.des}</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </foreach>

                    <div class="li3"><a href="{:U('Home/cat/djs',array('type'=>'taoqu','pid'=>$shangye['pid']))}">VIEW ALL</a></div>
                </div>
            </div>
            <div class="zbox1 martb20">
                <div class="bac"></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
</div>


<script>
    $(document).ready(function() {
        var video = $('#my-video');
        video[0].muted = true;

    });
</script>