<!--导航-->

<div class="w1200">
    <div class="titep">
        <apsn>搜索关键词</apsn> : {$biaoti}</div>
</div>

<div class="w1200 bg1 s_skon">
    <div class="s_lin">
        <foreach name="searchlist" item="music" key="key2">
            <div class="bli">
                <div class="b1"><img src="{$music.pic}"></div>
                <div class="b2">
                    <div>{$music.title}</div>
                    <div>{$music.lp_title}</div>
                </div>
                <div class="b3">
                    <div>BPM</div>
                    <div>{$music.bmp}</div>
                </div>
                <div class="b3">
                    <div>TIME</div>
                    <div>{$music.addtime|date="Y-m-d",###}</div>
                </div>
                <div class="bfq" mid="{$music.id}"></div>
                <div class="box99 xin" id="dianxin" mid="{$music.id}" style="color{$music['sc']==1?':red':''}"><i class="icon Hui-iconfont ">&#xe648;</i></div>
                <div class="box2 qi">
                    <div class="xiazai">
                        <a href="javascript:void(0);" class="ahre" mid="{$music.id}"></a>
                        <i class="icon Hui-iconfont ani">&#xe674;</i>
                    </div>
                </div>

            </div>
        </foreach>
    </div>
</div>
<div class="page">
    {$page}
</div>
</div>
<!--footer-->