<extend name="Public/AdminLayout" />
<block name='title'>
    <title>会员升级-后台管理</title>
</block>
<block name="js">
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script src="__ADMIN_PUC__/ThirdParty/AmazeUI/js/plupload.full.min.js"></script>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li><a href="__MODULE__/Member/index">会员管理</a></li>
            <li>会员编辑</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="palr15">
        <!-- 发布 -->
        <div class="publish">
            <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                <table class="am-table am-table-bordered">
                    <tbody>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;">会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 员 ：</td>
                            <td> {$member.title}</td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;">会员等级 ：</td>
                            <td> VIP专业用户&nbsp;&nbsp;<input name="dengji" type="radio" value="1" {$member[ 'dengji']==1? 'checked': '' }>&nbsp;&nbsp;|&nbsp;&nbsp;普通用户&nbsp;&nbsp;<input name="dengji" type="radio" value="0" {$member[ 'dengji']==0? 'checked':
                                    '' }></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 50px;"> 时间开通 ：</td>
                            <td><input type="" name='kaishitime' value="{$member['kaishitime']}" onFocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd ',alwaysUseStartDate:true})" readonly></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 50px;"> 到期开通 ：</td>
                            <td><input type="" name='daoqitime' value="{$member['daoqitime']}" onFocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd ',alwaysUseStartDate:true})" readonly></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <input class="am-btn sea_btn am-btn-secondary font14" value="提交" type="submit">
                                <input class="am-btn am-btn-default sea_btn gray font14" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</block>
</block>
<!--百度编辑器-->