<extend name="Public/AdminLayout" />
<block name="title">
    <title>会员列表-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>会员列表</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="search-wrap">
        <form action="">
            <div class="input-group">
                <span class="input-group-addon" style="border-top-right-radius: 0; border-bottom-right-radius: 0;">关键字</span>
                <input type="text" name="where" value="<?php echo I('get.where'); ?>" placeholder="用户名" class="form-control">
            </div>
            <span class="input-group-btn">
                    <input class="am-btn sea_btn am-btn-primary" name="sub" value="查询" type="submit">
                </span>
        </form>
    </div>
    <div class="tablelist">
        <table class="am-table am-table-bordered am-table-striped am-table-hover">
            <thead>
                <tr>
                    <!--<th><input name="" id="check" type="checkbox"> 全选</th>-->
                    <!--<th>排序</th>-->
                    <th>ID</th>
                    <th>用户名</th>
                    <th>昵称</th>
                    <th>微信</th>
                    <th>电话</th>
                    <th>注册时间</th>
                    <th>会员等级</th>
                    <th>开通时间</th>
                    <th>到期时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="memberlist" id="member">
                    <tr>
                        <td>{$member.id}</td>
                        <td>{$member.title}</td>
                        <td>{$member['nicheng']?($member['nicheng']):'无'}</td>
                        <td>{$member.weixin}</td>
                        <td>{$member['tel']?($member['tel']):'无'}</td>
                        <td>{$member.addtime|date="Y-m-d",###}</td>
                        <td>{$member['dengji']==0?'普通':'VIP'}</td>
                        <td>{$member['dengji']==1?date('Y-m-d',$member['kaishitime']):'无'}</td>
                        <td>{$member['dengji']==1?date('Y-m-d',$member['daoqitime']):'无'}</td>
                        <td>{$member['status']==0?'正常':'冻结'}</td>
                        <td>
                            <div class="btn_two ">
                                <if condition="$member['dengji'] == 0">
                                    <a class="am-btn sea_btn2 am-btn-secondary " href="{:U( 'shengji')}?id={$member.id}&title={$member.title}" style="padding: 6px 10px; ">升级</a>
                                </if>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="dongjie({$member.id},{$member.status})" href="javascript:void(0);" style="padding: 6px 10px; ">{$member['status']==0?'冻结':'解冻'}</a>
                                <a class="am-btn sea_btn2 am-btn-danger " href="{:U( 'edit')}?id={$member.id}" style="padding: 6px 10px; ">编辑</a>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="return confirm( '确定删除？') " href="{:U( 'del')}?id={$member.id} " style="padding: 6px 10px; ">删除</a>
                            </div>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
    </div>
    </form>
    <div class="page" style="float:right; margin-right:30px;">
        {$page}
    </div>
    </div>
    <script>
        function dongjie(id, status) {

            //获取当前域名
            var http = window.location.host;
            var row = {
                'id': id,
                'status': status
            };
            $.ajax({
                url: "http://" + http + "/index.php/Admin/member/dongjie",
                type: "post",
                data: row,
                dataType: "json",
                success: function(data) {
                    // alert(data)
                    if (data.code == 1) {
                        window.location.reload();
                        // window.location.href = "http://" + http + "/index.php/Home/member/index";
                    } else {
                        alert(data.msg)
                    }
                },
                error: function(data) {
                    alert('系统繁忙!');
                    // window.location.reload();
                }
            });
        }
    </script>

</block>