<extend name="Public/AdminLayout" />
<block name='title'>
    <title>会员升级-后台管理</title>
</block>
<block name="js">
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script src="__ADMIN_PUC__/ThirdParty/AmazeUI/js/plupload.full.min.js"></script>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li><a href="__MODULE__/Member/index">会员管理</a></li>
            <li>会员升级</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="palr15">
        <!-- 发布 -->
        <div class="publish">
            <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                <table class="am-table am-table-bordered">
                    <tbody>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;">会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 员 ：</td>
                            <td> {$title}</td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 50px;"> 会员时长 ：</td>
                            <td><input type="number" name="daoqitime" value="" class="input_texk" style="width:150px;"> 个月</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <input class="am-btn sea_btn am-btn-secondary font14" value="提交" type="submit">
                                <input class="am-btn am-btn-default sea_btn gray font14" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</block>
</block>
<!--百度编辑器-->