<extend name="Public/AdminLayout" />
<block name='title'>
    <title>音乐添加-后台管理</title>
</block>
<block name="js">
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script src="__ADMIN_PUC__/ThirdParty/AmazeUI/js/plupload.full.min.js"></script>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li><a href="__MODULE__/Music/index">音乐管理</a></li>
            <li>音乐添加</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="palr15">
        <!-- 发布 -->
        <div class="publish">
            <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                <table class="am-table am-table-bordered">
                    <tbody>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"><span class="red">*</span> 选择流派：</td>
                            <td>
                                
                                <div class="input-group" style="position: relative;">
                                    <div class="sanjiao"></div>
                                    <select name="liupaiid" class="select-group sel_inp">
                                <option value="">无流派</option>
                                <volist name="liupailist" id="liupai">
                                <option value="{$liupai.id}">{$liupai.title}</option>
                                </volist>
                                </select>
                                </div>
                            </td>
                        </tr>
                        <if condition="$fenleititle">
                            <tr>
                                <td class="am-text-middle text_ri" style="width: 120px;">所属分类：</td>
                                <td>{$fenleititle}</td>
                            </tr>
                        </if>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"><span class="red">*</span> 歌曲名称：</td>
                            <td><input type="text" name="title" value="" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 演唱歌手：</td>
                            <td><input type="text" name="zuozhe" value="" class="input_texk"></td>
                        </tr>
                        <!--<tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 关键词：</td>
                            <td><input type="text" name="keywords" value="" class="input_texk"></td>
                        </tr>-->
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 歌曲描述：</td>
                            <td><textarea name="des" class="textqy" id="" cols="55" rows="5"></textarea></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> BMP：</td>
                            <td><input type="text" name="bmp" value="" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> KEY：</td>
                            <td><input type="text" name="key" value="" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 上传音乐：</td>
                            <td><input type="file" name="musicpic" value="" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 封面图片：</td>
                            <td>
                                <div class="container">
                                    <div class="up_add f_btn">
                                        <a class="btn" id="btn"></a>
                                    </div>
                                    <ul id="ul_pics" class="ul_pics clearfix"></ul>
                                </div>
                            </td>
                        </tr>
                        <!--<tr>
                            <td class="am-text-middle text_ri"><span class="red">*</span> 内容：</td>
                            <td><textarea name="content" id="content" class="textqy" style="border: 0; width: 98%;"></textarea></td>
                        </tr>-->
                        <!--<tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 推荐类型：</td>
                            <td>最新私货 &nbsp; <input name="type" type="radio" value="1" /> &nbsp; &nbsp;|&nbsp; &nbsp; 精选歌曲 &nbsp; <input name="type" type="radio" value="2" /></td>
                        </tr>-->
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 推荐类型</td>
                            <td>&nbsp;&nbsp;无&nbsp;&nbsp;&nbsp; <input name="tuijian" type="radio" value="0" checked /> &nbsp; &nbsp;| &nbsp; BOOTLEG &nbsp; <input name="tuijian" type="radio" value="1" /> &nbsp; &nbsp;| &nbsp; CPGDJ&nbsp; <input name="tuijian"
                                    type="radio" value="2" /></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 显示状态：</td>
                            <td>开启&nbsp; <input name="status" type="radio" value="0" checked /> &nbsp; &nbsp;|&nbsp; &nbsp; 关闭&nbsp; <input name="status" type="radio" value="1" /></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <input class="am-btn sea_btn am-btn-secondary font14" value="提交" type="submit">
                                <input class="am-btn am-btn-default sea_btn gray font14" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</block>
<block name="uploadPic">
    <script type="text/javascript">
        //创建实例的构造方法
        var uploader = new plupload.Uploader({
            runtimes: 'html5,flash,silverlight,html4',
            browse_button: 'btn',
            url: "{:U('Common/upLoads')}",
            flash_swf_url: 'plupload/Moxie.swf',
            silverlight_xap_url: 'plupload/Moxie.xap',
            filters: {
                max_file_size: '10mb', //最大上传文件大小（格式100b, 10kb, 10mb, 1gb）
                mime_types: [ //允许文件上传类型
                    {
                        title: "files",
                        extensions: "jpg,png,gif"
                    }
                ]
            },
            multi_selection: true, //true:ctrl多文件上传, false 单文件上传
            init: {
                FilesAdded: function(up, files) { //文件上传前
                    if ($("#ul_pics").children("li").length > 30) {
                        alert("您上传的图片太多了！");
                        uploader.destroy();
                    } else {
                        var li = '';
                        plupload.each(files, function(file) { //遍历文件
                            li += "<li id='" + file['id'] + "'><div class='progress'><span class='bar'></span><span class='percent'>0%</span></div></li>";
                        });
                        $("#ul_pics").append(li);
                        uploader.start();
                    }
                },
                UploadProgress: function(up, file) { //上传中，显示进度条
                    $("#" + file.id).find('.bar').css({
                        "width": file.percent + "%"
                    }).find(".percent").text(file.percent + "%");
                },
                FileUploaded: function(up, file, info) { //文件上传成功的时候触发
                    var data = JSON.parse(info.response);
                    $("#" + file.id).html("<div class='upimg_box'><img src='" + data.pic + "'/><div class='sctxt'><a href='javascript:void(0);' onclick='test(this)'>删除</a></div><input type='hidden' name='pic[]' value=" + data.path + "></div>");

                },
                Error: function(up, err) { //上传出错的时候触发
                    alert(err.message);
                }
            }
        });
        uploader.init();

        function test(obj) {

            $(obj).parent().parent().css('display', 'none')
            $(obj).parent().parent().children().eq(1).attr('name', 'remove');
        }
    </script>
</block>
<block name="editor">
    <script type="text/javascript">
        //实例化编辑器
        //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
        UE.getEditor('content', {
            initialFrameWidth: 1000,
            initialFrameHeight: 300,
        });
    </script>
</block>
<!--百度编辑器-->