<extend name="Public/AdminLayout" />
<block name="title">
    <title>音乐列表-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>音乐列表</li>
        </ul>
    </div>
</block>
<block name="list">
    <!--搜索-->
    <div class="search-wrap">
        <form action="">
            <div class="input-group">
                <span class="input-group-addon" style="border-top-right-radius: 0; border-bottom-right-radius: 0;">关键字</span>
                <input type="text" name="where" value="<?php echo I('get.where'); ?>" placeholder="歌曲名" class="form-control">
            </div>
            <span class="input-group-btn">
                    <input class="am-btn sea_btn am-btn-primary" name="sub" value="查询" type="submit">
                </span>
        </form>
    </div>
    <!-- 灰色框 -->
    <div class="gray_kbor mart10">
        <span class="fl"><a href="__CONTROLLER__/add" class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont">&#xe6dc;</i> 新增音乐</a></span>
        <form name="myform" id="myform" method="post">
            <!--<span class="fr">
            <a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)" ><i class="iconfont">&#xe64a;</i> <input form="myform" formaction="__CONTROLLER__/bdel" formaction="post"  type="submit" value="批量删除" style="background: none;  border: 0; margin-left: 2px;" /></a>
            <a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)"><i class="iconfont">&#xe607;</i><input form="myform" formaction="__CONTROLLER__/sortcate" formmethod ="post"  type="submit" value="更新排序" style="background: none;  border: 0; margin-left: 2px;"/></a></span>-->
    </div>
    <div class="tablelist">
        <table class="am-table am-table-bordered am-table-striped am-table-hover">
            <thead>
                <tr>
                    <!--<th><input name="" id="check" type="checkbox"> 全选</th>-->
                    <!--<th>排序</th>-->
                    <th>ID</th>
                    <th>名称</th>
                    <th>歌手</th>
                    <th>描述</th>
                    <th>所属流派</th>
                    <th>所属分类</th>
                    <th>封面图</th>
                    <th>BMP/KEY</th>
                    <th>播放次数</th>
                    <th>下载次数</th>
                    <th>上传时间</th>
                    <th>推荐类型</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="musiclist " id="music">
                    <tr>
                        <td>{$music.id}</td>
                        <td>{$music.title}</td>
                        <td>{$music.zuozhe}</td>
                        <td>{$music.des}</td>
                        <td>{$music.lp_title}</td>
                        <td>{$music['fenleititle']?$music['fenleititle']:'无'}</td>
                        <td><img src="__ROOT__{$music.pic} " height="50 " width="50 " /></td>
                        <td>{$music.bmp}/{$music.key}</td>
                        <td><input type="" name="" laoval="{$music.dianjishu}" value="{$music.dianjishu}" size="8" mid="{$music.id}" shuxing="bofang" class="xiugaishu"></td>
                        <td><input type="" name="" laoval="{$music.xiazaishu}" value="{$music.xiazaishu}" size="8" mid="{$music.id}" shuxing="xiazai" class="xiugaishu"></td>
                        <td>{$music.addtime|date="Y-m-d",###}</td>
                        <td>{$music['tuijian']==0?'无':($music['tuijian']==1?'BOOTLEP':'CPGDJ')}</td>
                        <td>{$music['status']==0?'开启':'关闭'}</td>
                        <td>
                            <div class="btn_two ">
                                <a class="am-btn sea_btn2 am-btn-secondary " href="{:U( 'edit')}?id={$music.id} " style="padding: 6px 10px; ">修改</a>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="return confirm( '确定删除？') " href="{:U( 'del')}?id={$music.id} " style="padding: 6px 10px; ">删除</a>
                            </div>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
    </div>
    </form>
    <div class="page" style="float:right; margin-right:30px;">
        {$page}
    </div>
    </div>
    <script>
        $('.xiugaishu').blur(function() {
            var mid = $(this).attr('mid');
            var laoval = $(this).attr('laoval');
            var val = $(this).val();
            // alert(mid)
            // alert(11)
            var url = "{:U('shuxingedit')}";
            var shuxing = $(this).attr('shuxing');
            var data = {
                'mid': mid,
                'shuxing': shuxing,
                'val': val
            };
            if (laoval != val) {
                $.ajax({
                    url: url,
                    type: "post",
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.code == 1) {
                            // alert(data.msg); window.location.reload(); 
                        } else {
                            alert(data.msg);
                        }
                    },
                    error: function(data) {
                        alert('系统繁忙!')
                    }

                });
            }
        });
    </script>
</block>