<extend name="Public/AdminLayout" />
<block name="title">
    <title>音乐列表-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>MV列表</li>
        </ul>
    </div>
</block>
<block name="list">
    <!-- 灰色框 -->
    <div class="gray_kbor mart10">
        <span class="fl"><a href="__CONTROLLER__/add" class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont">&#xe6dc;</i> 新增MV</a></span>
        <form name="myform" id="myform" method="post">
            <span class="fr">
            <!--<a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)" ><i class="iconfont">&#xe64a;</i> <input form="myform" formaction="__CONTROLLER__/bdel" formaction="post"  type="submit" value="批量删除" style="background: none;  border: 0; margin-left: 2px;" /></a>-->
            <!--<a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)"><i class="iconfont">&#xe607;</i><input form="myform" formaction="__CONTROLLER__/sortcate" formmethod ="post"  type="submit" value="更新排序" style="background: none;  border: 0; margin-left: 2px;"/></a></span>-->
    </div>
    <div class="tablelist">
        <table class="am-table am-table-bordered am-table-striped am-table-hover">
            <thead>
                <tr>
                    <!--<th><input name="" id="check" type="checkbox"> 全选</th>-->
                    <!--<th>排序</th>-->
                    <th>ID</th>
                    <th>名称</th>
                    <th>封面图</th>
                    <th>上传时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="mvlist " id="mv">
                    <tr>
                        <td>{$mv.id}</td>
                        <td>{$mv.title}</td>
                        <td><img src="__ROOT__{$mv.pic} " height="50 " width="50 " /></td>
                        <td>{$mv.addtime|date="Y-m-d",###}</td>
                        <td>{$mv['status']==0?'开启':'关闭'}</td>
                        <td>
                            <div class="btn_two ">
                                <a class="am-btn sea_btn2 am-btn-secondary " href="{:U( 'edit')}?id={$mv.id} " style="padding: 6px 10px; ">修改</a>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="return confirm( '确定删除？') " href="{:U( 'del')}?id={$mv.id} " style="padding: 6px 10px; ">删除</a>
                            </div>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
    </div>
    </form>
    <div class="page" style="float:right; margin-right:30px;">
        {$page}
    </div>
    </div>
    <script>
        $('.xiugaishu').blur(function() {
            var mid = $(this).attr('mid');
            var = $(this).attr('mid');
            alert(mid)
            alert(11)
        });
    </script>
</block> if(laoval != val){ $.ajax({ url: url, type: "post", data: data, dataType: 'json', success: function(data) { if (data.code == 1) { // alert(data.msg); window.location.reload(); } else { alert(data.msg); } }, error: function(data) { alert('系统繁忙!') } });
} // alert(mid) // alert(shuxing) // alert(val) // alert(laoval) });
</script>
</block> // alert(val) // alert(laoval) });
</script>
</block>