body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
th,
td,
form,
fieldset,
legend,
input,
textarea,
button,
select {
    margin: 0;
    padding: 0;
}

body,
textarea,
select,
button,
table {}

html {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
    color: #333;
    -webkit-text-size-adjust: none;
    background: #e3e3e3;
    font-size: 14px;
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    overflow-x: hidden!important;
    width: 100%;
}

img,
fieldset {
    border: 0;
}

ul,
ol {
    list-style: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

em,
address {
    font-style: normal;
}

a {
    color: #333;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
    border-collapse: collapse;
}

.clear {
    clear: both;
    width: 100%;
    background-color: #fff;
}

* {
    box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="text"],
button {
    -webkit-appearance: none;
}

form {
    height: 100%;
}

img {
    width: 100%;
    height: auto;
}


/*@font-face {font-family: "iconfont";*/


/*  src: url('font/iconfont.eot?t=1492675331900'); */


/* IE9*/


/*  src: url('font/iconfont.eot?t=1492675331900#iefix') format('embedded-opentype'),*/


/* IE6-IE8 */


/*  url('font/iconfont.woff?t=1492675331900') format('woff'), */


/* chrome, firefox */


/*  url('font/iconfont.ttf?t=1492675331900') format('truetype'),*/


/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/


/*  url('font/iconfont.svg?t=1492675331900#iconfont') format('svg');*/


/* iOS 4.1- */


/*}*/

@font-face {
    font-family: 'iconfont';
    src: url('fonts/iconfont.eot');
    src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('fonts/iconfont.woff') format('woff'), url('fonts/iconfont.ttf') format('truetype'), url('fonts/iconfont.svg#iconfont') format('svg');
}


/*.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.center {
    text-align: center;
}

.ft60 {
    font-size: 3rem;
}

.fff-bg {
    background: #fff;
}

.gray-bg {
    background: #494949;
}

.padd26 {
    padding: 1.3rem;
}

.fl {
    float: left;
    margin-left: -1rem;
}

.fr {
    float: right;
}

.mart16 {
    margin-top: 0.8rem;
}

.red-line {
    width: 0.4rem;
    height: 1.6rem;
    background: #e52613;
    display: inline-block;
    margin-right: 0.5rem;
}

.overf {
    overflow: hidden;
}

.relati {
    position: relative;
}


/*借款范围*/

.fanwei {
    width: 100%;
    height: 3rem;
    background: #ffffff;
    margin-top: 0.5rem;
}