<div class="w1200">
    <div class="titep">会员中心</div>
</div>

<div class="skom w1200">
    <div class="sko1">
        <a href="{:U('touxiang')}">
            <div class="fl skn">
                <if condition="$_SESSION['member']['touxiang'] eq ''">
                    <img src="__PUBLIC__/Home/img/moren.png">
                    <else/>
                    <img src="{$_SESSION['member']['touxiang']}">
                </if>
            </div>
        </a>
        <div class="fl skn1">
            <div>用&nbsp;户&nbsp;名 : {$_SESSION['member']['title']}</div>
            <div>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称 ：{$_SESSION['member']['nicheng']?($_SESSION['member']['nicheng']):'未设置'}</div>
            <!--<div>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别 ：{$_SESSION['member']['sex'] == 1?'女':'男'}</div>-->
            <div>会员等级：{$member['dengji'] == 1?'VIP专业用户':'无'}</div>
            <div>开通时间：{$member['dengji'] == 1?date('Y-m-d',$member['kaishitime']):'无'}</div>
            <div>到期时间：{$member['dengji'] == 1?date('Y-m-d',$member['daoqitime']):'无'}</div>
            <div>包时还剩：{$member['dengji'] == 1?$member['sheng']:'无'}</div>

            <!--<div>微&nbsp;&nbsp;信 ：{$_SESSION['member']['weixin']}</div>-->
            <!--<div>星&nbsp;&nbsp;座 ：{$_SESSION['member']['xingzuo']}</div>-->
        </div>
        <div class="skn2">
            <div><a href="{:U('Home/member/upzl')}" class="skln" style="display:block;">修改资料</a></div>
            <div><a href="{:U('Home/member/uppwd')}" class="skln" style="display:block;">修改密码</a></div>
            <div><a href="{:U('Home/member/logout')}" style="display:block;">安全退出</a></div>
        </div>
    </div>
</div>
<div class="w1200 s_lmi">
    <div class="s_m1 acb1">升级会员</div>
    <div class="s_m1">下载记录</div>
    <div class="s_m1">收藏记录</div>
</div>
<div class="s_nib w1200">
    <div class="s_ni1 acb">
        <div class="wym">
            <foreach name="taocanlist" item="taocan">
                <div class="wym1">
                    <div class="wm"><img src="__PUBLIC__/Home/img/links.png"></div>
                    <div class="wym2">
                        <div>{$taocan.title}</div>
                        <div>￥<span>{$taocan.price}</span>/RMB</div>
                    </div>
                    <div class="wym4">
                        <div>{$taocan.des1}</div>
                        <div>{$taocan.des2}</div>
                        <div>{$taocan.des3}</div>
                        <div>{$taocan.des4}</div>
                        <div>{$taocan.des5}</div>
                    </div>
                    <div class="gm">
                        <a href="{:U('Home/member/pay',array('id'=>$taocan['id']))}">
                            <div>购买</div>
                        </a>
                    </div>
                </div>
            </foreach>

        </div>

    </div>
    <div class="s_ni1">
        <div class="s_lin qpon">
            <foreach name="xzlist" item="xz">
                <div class="bli">
                    <div class="b1"><img src="{$xz.pic}"></div>
                    <div class="b2">
                        <div>{$xz.title}</div>
                        <div>{$xz.lptitle}</div>
                    </div>
                    <div class="b3">
                        <div>BPM</div>
                        <div>{$xz.bmp}</div>
                    </div>
                    <div class="b3">
                        <div>TIME</div>
                        <div>{$xz.addtime|date="Y-m-d",###}</div>
                    </div>
                    <div class="box2 qi  shanchu" onclick="del({$xz.xzid},'xz',this)">

                        删除

                    </div>
                    <!--<div class="boxxinxi kinlo"><img src="__PUBLIC__/Home/img/jp.png"></div>-->
                    <div class="bfq" mid="{$xz.id}"></div>
                </div>
            </foreach>
        </div>
    </div>
    <div class="s_ni1">
        <div class="s_lin qpon">
            <foreach name="sclist" item="sc">
                <div class="bli">
                    <div class="b1"><img src="{$sc.pic}"></div>
                    <div class="b2">
                        <div>{$sc.title}</div>
                        <div>{$sc.lptitle}</div>
                    </div>
                    <div class="b3">
                        <div>BPM</div>
                        <div>{$sc.bmp}</div>
                    </div>
                    <div class="b3">
                        <div>TIME</div>
                        <div>{$sc.addtime|date="Y-m-d",###}</div>
                    </div>
                    <div class="box2 qi" onclick="del({$sc.scid},'sc',this)">
                        删除
                    </div>
                    <!--div class="boxxinxi kinlo"><img src="__PUBLIC__/Home/img/jp.png"></div>-->
                    <div class="bfq" mid="{$sc.id}"></div>
                </div>
            </foreach>

        </div>
    </div>
</div>

</div>
<!--音乐播放器-->

<script>
    function del(id, type, del) {
        if (confirm('确定执行次操作?')) {
            $(del).parent(".bli").remove();
            // del.siblings(".b3").text()
            // alert(del.parent(".b3").text())
            var http = window.location.host;
            var row = {
                'id': id,
                'type': type
            };
            $.ajax({
                url: "http://" + http + "/index.php/Home/member/del",
                type: "post",
                data: row,
                dataType: "json",
                success: function(data) {
                    // alert(data)
                    if (data.code == 1) {
                        // alert(data.msg)
                        // window.location.reload();
                        // window.location.href = "http://" + http + "/index.php/Home/member/index";
                    } else {
                        alert(data.msg)
                    }
                },
                error: function(data) {
                    alert('系统繁忙!');
                    // window.location.reload();
                }
            });
        }
    }
</script>