<div class="w1200">
    <div class="titep">支付中心</div>
</div>

<div class="w1200 zhifu">
    <div class="sb_s borss">
        <div class="ssn">客服1<img src="__PUBLIC__/Home/img/sa.jpg"/></div>
        <div>工作时间：凌晨3：00-下午15:00</div>
		 <div class="ssn1"><img src="__PUBLIC__/Home/img/kinq.jpg"/> QQ：2863472171</div>
        <div class="ssn1"><img src="__PUBLIC__/Home/img/weixin1.jpg"/>微信：15104512610</div>
        <div class="ssn1"><img src="__PUBLIC__/Home/img/dinahua1.jpg"/>电话：15104512610</div>
       
        <div>支付为扫码支付，因为支付之后不能够直接开通会员，需要后台管理员手动开通</div>
        <img src="__PUBLIC__/Home/img/ss.png">
    </div>
    <div class="sb_s">
        <div class="ssn3">客服2<img src="__PUBLIC__/Home/img/sa1.jpg"/></div>
        <div>工作时间：下午15:00-凌晨3：00</div>
        <div class="ssn1"><img src="__PUBLIC__/Home/img/kinq.jpg"/> QQ：2755621683</div>
        <div class="ssn1"><img src="__PUBLIC__/Home/img/weixin1.jpg"/>微信：15184157722</div>
        <div class="ssn1"><img src="__PUBLIC__/Home/img/dinahua1.jpg"/>电话：15184157722</div>
        <div>支付为扫码支付，因为支付之后不能够直接开通会员，需要后台管理员手动开通</div>
        <img src="__PUBLIC__/Home/img/sss1.png">
    </div>
</div>
</div>

<style>
.sb_s .ssn img{width:50px; display:inline;margin:-3px 10px}
.sb_s .ssn3 img{width:41px; display:inline;margin:-3px 10px}
.borss{border-right: 5px #FFFFFF dashed;}
.sb_s .ssn1 img{width:30px; display:inline;margin:-12px 6px}
<style/>