<div class="w1200">
    <div class="titep">头像上传</div>
</div>

<div class="w1200 w_sin">
    <div class="htmleaf-container">
        <div class="container">
            <div class="imageBox">
                <div class="thumbBox"></div>
                <div class="spinner" style="display: none">Loading...</div>
            </div>
            <div class="action">
                <div class="new-contentarea tc">
                    <a href="javascript:void(0)" class="upload-img">
                        <label for="upload-file">上传图像</label>
                    </a>
                    <input type="file" class="" name="upload-file" id="upload-file" />
                </div>
                <input type="button" id="btnCrop" class="Btnsty_peyton" value="裁切">
                <input type="button" id="btnZoomIn" class="Btnsty_peyton" value="+">
                <input type="button" id="btnZoomOut" class="Btnsty_peyton" value="-">
            </div>
            <div class="cropped"></div>
            <div class="shangchuan"><input type="button" value="保存" onclick="photo()" style="width:100%;height:50px;     font-size: 20px; background: #777;border: none;color: #fff;padding: 10px;border-radius: 5px;"></div>
        </div>
    </div>

</div>



</body>
<script type="text/javascript">
    $(window).load(function() {
        var options = {
            thumbBox: '.thumbBox',
            spinner: '.spinner',
            imgSrc: ''
        }
        var cropper = $('.imageBox').cropbox(options);
        $('#upload-file').on('change', function() {
            var reader = new FileReader();
            reader.onload = function(e) {
                options.imgSrc = e.target.result;
                cropper = $('.imageBox').cropbox(options);
            }
            reader.readAsDataURL(this.files[0]);
            this.files = [];
        })
        $('#btnCrop').on('click', function() {
            var img = cropper.getDataURL();
            $('.cropped').html('');
            // $('.cropped').append('<img src="' + img + '" align="absmiddle" style="width:64px;margin-top:4px;border-radius:64px;box-shadow:0px 0px 12px #7E7E7E;" ><p>64px*64px</p>');
            // $('.cropped').append('<img src="' + img + '" align="absmiddle" style="width:128px;margin-top:4px;border-radius:128px;box-shadow:0px 0px 12px #7E7E7E;"><p>128px*128px</p>');
            $('.cropped').append('<img id="img1" src="' + img + '" align="absmiddle" style="width:180px;margin-top:4px;border-radius:180px;box-shadow:0px 0px 12px #7E7E7E;"><p>180px*180px</p>');
        })
        $('#btnZoomIn').on('click', function() {
            cropper.zoomIn();
        })
        $('#btnZoomOut').on('click', function() {
            cropper.zoomOut();
        })
    });
</script>
<script type="text/javascript">
    function photo() {
        var img1 = $('#img1').attr('src')

        //获取当前域名
        var http = window.location.host;
        $.ajax({
            type: "post",
            url: "http://" + http + "/Home/Member/touxiang",
            async: true,
            data: {
                img: img1
            },
            dataType: "json",
            success: function(data) {
                // alert(data);
                if (data.code == 1) {

                    alert(data.msg);
                    self.location.href = "http://" + http + "/Home/Member/index";
                    // window.location.reload();
                } else {
                    alert(data.msg);
                }

            },
            error: function(data) {

                alert('系统繁忙!');
                // window.location.reload();
            }
        });
    }
</script>

</html>