<div class="w1200">
    <div class="titep">修改密码</div>
</div>

<div class="w1200 w_sin">
    <div class="s_win">
        <div>原始密码：</div>
        <input type="password" id="pwd" placeholder="" />
    </div>
    <div class="s_win">
        <div>新密码：</div>
        <input type="password" id="pwd1" placeholder="" />
    </div>

    <div class="s_win">
        <div>确认密码：</div>
        <input type="password" id="pwd2" placeholder="" />
    </div>
    <div class="bz" onclick="tijiao()">确认保存</div>
</div>
</div>
<script>
    function tijiao() {
        var pwd = $("#pwd").val();
        var pwd1 = $("#pwd1").val();
        var pwd2 = $("#pwd2").val();
        if (!pwd && !pwd1 && !pwd2) {
            alert('必填参数不能为空!')
        } else if (pwd1 != pwd2) {
            alert('两次密码不一致!')
        } else {
            var row = {
                    'pwd': pwd,
                    'pwd1': pwd1,
                    'pwd2': pwd2,
                }
                //获取当前域名
            var http = window.location.host;
            $.ajax({
                url: "http://" + http + "/index.php/Home/member/uppwd",
                type: "post",
                data: row,
                dataType: "json",
                success: function(data) {
                    // alert(data)
                    if (data.code == 1) {
                        alert(data.msg)
                        window.location.href = "http://" + http;
                    } else {
                        alert(data.msg)
                    }
                },
                error: function(data) {
                    alert('系统繁忙!');
                    // window.location.reload();
                }
            });
        }

    }
</script>