<div class="w1200">
    <div class="titep">修改资料</div>
</div>

<div class="w1200 w_sin">
    <!--<div class="s_win">
        <div>上传头像</div>
        <input type="file" placeholder="sss" />
    </div>-->
    <div class="s_win">
        <div>昵称</div>
        <input type="text" id="nicheng" placeholder="" value="{$memberone.nicheng}" />
    </div>
    <div class="s_win">
        <div>手机</div>
        <input type="text" id="tel" value="{$memberone.tel}" />
    </div>
    <div class="s_win">
        <div>性别</div>
        <select name="sex">
					<option value="0" {$memberone['sex']==0?'elected':''} >男</option>
					<option value="1" {$memberone['sex']==1?'elected':''}>女</option>
				</select>
    </div>
    <div class="s_win">
        <div>微信</div>
        <input type="text" name="weixin" value="{$memberone.weixin}" />
    </div>
    <div class="s_win">
        <div>星座</div>
        <select name="xingzuo">
					<option value="白羊座" {$memberone['xingzuo']=='白羊座'?'elected':''}>白羊座</option>
					<option value="金牛座" {$memberone['xingzuo']=='金牛座'?'elected':''}>金牛座</option>
					<option value="双子座" {$memberone['xingzuo']=='双子座'?'elected':''}>双子座</option>
					<option value="巨蟹座" {$memberone['xingzuo']=='巨蟹座'?'elected':''}>巨蟹座</option>
					<option value="狮子座" {$memberone['xingzuo']=='狮子座'?'elected':''}>狮子座</option>
					<option value="处女座" {$memberone['xingzuo']=='处女座'?'elected':''}>处女座</option>
					<option value="天秤座" {$memberone['xingzuo']=='天秤座'?'elected':''}>天秤座</option>
					<option value="天蝎座" {$memberone['xingzuo']=='天蝎座'?'elected':''}>天蝎座</option>
					<option value="射手座" {$memberone['xingzuo']=='射手座'?'elected':''}>射手座</option>
					<option value="摩羯座" {$memberone['xingzuo']=='摩羯座'?'elected':''}>摩羯座</option>
					<option value="水瓶座" {$memberone['xingzuo']=='水瓶座'?'elected':''}>水瓶座</option>
					<option value="双鱼座" {$memberone['xingzuo']=='双鱼座'?'elected':''}>双鱼座</option>
				</select>
    </div>
    <div class="bz" onclick="tijiao()">确认保存</div>
</div>
</div>
<script>
        var zhengzetel = /^((1[0-9][0-9]{1})+\d{8})$/;
    function tijiao() {
        var nicheng = $("#nicheng").val();
        var tel = $("#tel").val();
        var weixin = $("input[name='weixin']").val();
        var sex = $("select[name='sex']").val();
        var xingzuo = $("select[name='xingzuo'] ").val();
        if(tel){
            if(!zhengzetel.exec(tel)){
                alert('电话号码格式有误!')
                return false;    
            }
        }

        var row = {
                'nicheng': nicheng,
                'tel': tel,
                'weixin': weixin,
                'sex': sex,
                'xingzuo': xingzuo,
            }
            //获取当前域名
        var http = window.location.host;
        $.ajax({
            url: "http://" + http + "/index.php/Home/member/upzl",
            type: "post",
            data: row,
            dataType: "json",
            success: function(data) {
                // alert(data)
                if (data.code == 1) {
                    alert(data.msg)
                    window.location.href = "http://" + http + "/index.php/Home/member/index";
                } else {
                    alert(data.msg)
                }
            },
            error: function(data) {
                alert('系统繁忙!');
                // window.location.reload();
            }
        });
    }
</script>