<div class="w1200">
    <div class="titep">注册账号</div>
</div>

<div class="w1200 w_sin">
    <div class="s_win">
        <div>账户名/手机号<span>*</span></div>
        <input type="text" name="title" id="title" placeholder="" />
    </div>
    <div class="s_win">
        <div>登陆密码<span>*</span></div>
        <input type="password" name="pwd" id="pwd" placeholder="" />
    </div>
    <div class="s_win">
        <div>确认密码<span>*</span></div>
        <input type="password" name="pwd1" placeholder="" />
    </div>

    <div class="s_win">
        <div>微信<span>*</span></div>
        <input type="text" name="weixin" />
    </div>
    <div class="s_win">
        <div>性别</div>
        <select name="sex" id="sex">
					<option value="0">男</option>
					<option value="1">女</option>
				</select>
    </div>
    <div class="s_win">
        <div>星座</div>
        <select name="xingzuo" id="xingzuo">
					<option value="白羊座">白羊座</option>
					<option value="金牛座">金牛座</option>
					<option value="双子座">双子座</option>
					<option value="巨蟹座">巨蟹座</option>
					<option value="狮子座">狮子座</option>
					<option value="处女座">处女座</option>
					<option value="天秤座">天秤座</option>
					<option value="天蝎座">天蝎座</option>
					<option value="射手座">射手座</option>
					<option value="摩羯座">摩羯座</option>
					<option value="水瓶座">水瓶座</option>
					<option value="双鱼座">双鱼座</option>
				</select>
    </div>
    <div class="bz" onclick="tijiao()">提交保存</div>
</div>
</div>
<script>
    var zhengze = /^[0-9A-Za-z]{6,}$/;

    function tijiao() {
        var title = $("#title").val();
        var pwd = $("#pwd").val();
        var pwd1 = $("input[name='pwd1']").val();
        var weixin = $("input[name='weixin']").val();
        var sex = $("select[name='sex']").val();
        var xingzuo = $("select[name='xingzuo'] ").val();
        // alert($('#111').val());
        // alert(weixin);
        // return false;
        // alert(pwd)
        // alert(pwd1)
        // alert(xingzuo)
        if (!title || !pwd || !pwd1 || !weixin) {
            alert('必填参数不能为空!')
        } else if (pwd != pwd1) {
            alert('两次密码不一致!')
        } else if (!zhengze.exec(title)) {
            alert('用户名格式错误!')
        } else if (!zhengze.exec(pwd)) {
            alert('密码要大于六位!')
        } else {
            var row = {
                    'title': title,
                    'pwd': pwd,
                    'pwd1': pwd1,
                    'weixin': weixin,
                    'sex': sex,
                    'xingzuo': xingzuo,
                }
                //获取当前域名
            var http = window.location.host;
            $.ajax({
                url: "http://" + http + "/index.php/Home/member/zhuce",
                type: "post",
                data: row,
                dataType: "json",
                success: function(data) {
                    // alert(data)
                    if (data.code == 1) {
                        alert(data.msg)
                        window.location.href = "http://" + http;
                    } else {
                        alert(data.msg)
                    }
                },
                error: function(data) {
                    alert('系统繁忙!');
                    // window.location.reload();
                }
            });
        }

    }
</script>