<style type="text/css">
    .w800 {
        width: 800px;
        float: left;
    }
    
    .w400 {
        width: 390px;
        float: right;
    }
</style>

<div class="w1200">
		<div style="text-align: center; font-size: 18px; line-height: 30px; font-weight: bold;">CPGDJ网站简介+会员资费</div>
		<div style="text-align: center; font-size: 16px; line-height: 30px;">CPGDJ 拥有全球，最新，最全，厂牌音乐.</div>
		<div style="text-align: center; font-size: 14px; line-height: 30px;"> 1：CPGDJ 音乐资源来源于全球顶级收费站：
&包括：全球最大DJ社团 各大厂牌网站同步 汇聚了 ：英国，俄罗斯，菲律宾，美国，波兰，荷兰，韩国，以及全球各大收费网站，精选统一整理发布。。同时我们也会定期搜集国外著名DJ音乐制作人的作品和国外UMF派对现场音乐提供给大家.
                                 
</div>
<div style="text-align: center; font-size: 14px; line-height: 30px;"> 2：CPGDJ刚上线会有些歌曲延迟敬请大家谅解：希望您一直关注 CPGDJ它会带给你最快的资源享受，舞曲更新时间为每个月的2号6号10号14号。为四天一更新 本站从不压制音乐，与国外厂牌以及收费站同步更新 首首国外一线资源 【独家】【私货】【百大】【厂牌】首首高品质音乐，让我们告别垃圾低品质音乐 网站有国外厂牌同步参考  
</div>
<div style="text-align: center; font-size: 14px; line-height: 30px;">【【【 本站有专业音乐督察 管制本站所有音乐资源 】】】</div>
<div style="text-align: center; font-size: 14px; line-height: 30px;">本站除试听音乐外，所有音乐音质为320Kbps国外高音质无损原封音乐                           
</div>
<div style="text-align: center; font-size: 18px; line-height: 35px; color: red; font-weight: bold;">
 CPGDJ资费详情：</div>
	<div style="text-align: center; font-size: 14px; line-height: 30px; color: red;">本站上线期间优惠：【办理会员者可享受,赠送本站【ZIP压缩包和国内外套曲板块,可任意下载】</div>
			<div style="text-align: center; font-size: 14px; line-height: 30px; color: red;">特  大  优  惠：充值【VIP半年】者【免费送两个月】，【VIP一年】者【免费送半年】</div>
			<div style="text-align: center; font-size: 14px; line-height: 30px; color: red;">【在您充值有效日期内可以下载本站音乐】</div>
			<div style="text-align: center; font-size: 14px; line-height: 30px; color: red;">客服：1号  微信：15184157722    QQ：2755621683  电话：15184157722
客服: 2号  微信：15104512610    QQ：2863472171  电话：15104512610 
【使用微信支付宝扫描付款.微信支付宝扫描不能自动入帐，请扫描付款后与本站客服联系】
</div>
</div>

<div class="w1200">
    <div class="wym">
        <foreach name="taocanlist" item="taocan">
            <div class="wym1">
                <div class="wm"><img src="__PUBLIC__/Home/img/links.png"></div>
                <div class="wym2">
                    <div>{$taocan.title}</div>
                    <div>￥<span>{$taocan.price}</span>/RMB</div>
                </div>
                <div class="wym4">
                    <div>{$taocan.des1}</div>
                    <div>{$taocan.des2}</div>
                    <div>{$taocan.des3}</div>
                    <div>{$taocan.des4}</div>
                    <div>{$taocan.des5}</div>
                </div>
                <div class="gm">
                    <a href="{:U('Home/member/pay',array('id'=>$taocan['id']))}">
                        <div>购买</div>
                    </a>
                </div>
            </div>
        </foreach>
    </div>

</div>


<!--音乐播放器-->