<div class="w1200">
    <div class="titep">{$biaoti}</div>
</div>


<div class="s_minsl w1200">
    <foreach name="zhuanjilist" item="zhuanji">
        <div class="w20">
            <a href="{:U('Home/cat/leibie',array('type'=>$type,'id'=>$zhuanji['id']))}">
                <div class="grid">
                    <figure class="effect-honey">
                        <img src="{$zhuanji.pic}" alt="img04" />
                        <figcaption>
                            <h2>{$zhuanji.title}</h2>
                        </figcaption>
                    </figure>
                </div>
            </a>
        </div>
    </foreach>
</div>
</div>
<div class="page">
    {$page}
</div>