<div class="w1200">
    <div class="lo">
        <h1>{$biaoti}</h1>
        <div class="w1200 sonl">
            <div class="sk">
                <img src="{$one.pic}" class="imgpath1" />
                <div class="olx">
                    <div>名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;:&nbsp;{$one.title}</div>
                    <div>时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间&nbsp;:&nbsp;{$one.addtime|date="Y-m-d",###}</div>
                    <div>简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;介&nbsp;:&nbsp;{$one.des}</div>
                    <if condition="$wangpan neq ''">
                        <div>文件大小&nbsp;:&nbsp;{$one.daxiao} MB</div>
                        <div>下载次数&nbsp;:&nbsp;{$one.xiazaishu} 次</div>
                    </if>
                    <div>
                        <a href="" id="link"></a>
                    </div>
                    <div id="mima"></div>
                    <if condition="$wangpan neq ''">
                        <button type="button" class="buttons" onclick="wangpan({$one.id},'{$wangpan}')">获取网盘密码</button>
                    </if>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="w1200">
    <if condition="$wangpan eq 'taoqu'">
        <div style="padding: 10px; font-size: 30px;">试听串烧</div>
        <else/>
        <div style="padding: 10px; font-size: 30px;">个人作品</div>
    </if>
</div>

<div class="w1200 bg1 s_skon">
    <div class="s_lin">
        <foreach name="musiclist" item="music" key="key2">
            <div class="bli">
                <div class="b1"><img src="{$music.pic}"></div>
                <div class="b2">
                    <div>{$music.title}</div>
                    <div>{$music.lp_title}</div>
                </div>
                <div class="b3">
                    <div>BPM</div>
                    <div>{$music.bmp}</div>
                </div>
                <div class="b3">
                    <div>TIME</div>
                    <div>{$music.addtime|date="Y-m-d",###}</div>
                </div>
                <div class="box2 qi">
                    <div class="xiazai">
                        <a href="javascript:void(0);" class="ahre" mid="{$music.id}"></a>
                        <i class="icon Hui-iconfont ani">&#xe674;</i>
                    </div>
                </div>
                <div class="bfq" mid="{$music.id}"></div>
            </div>
        </foreach>
    </div>
</div>
<div class="page">
    {$page}
</div>
</div>

<script>
    function wangpan(id, wangpan) {

        var http = window.location.host;
        var row = {
            'id': id,
            'wangpan': wangpan,
        };
        $.ajax({
            url: "http://" + http + "/index.php/Home/Index/wangpan",
            type: "post",
            data: row,
            dataType: "json",
            success: function(data) {
                // alert(data)
                if (data.code == 1) {
                    // alert('复制网盘密码点击确定后跳转...\n网盘密码 : ' + data.pwd);
                    $('#link').html('网盘连接 :(' + data.link + ') 点击下载');
                    $('#link').attr('href', data.link);
                    $('#mima').html('网盘密码 :' + data.pwd);
                    // window.location.reload();
                    // window.location.href = data.link;
                } else {
                    alert(data.msg)
                }
            },
            error: function(data) {
                alert('系统繁忙!');
                // window.location.reload();
            }
        });
    }
</script>