<extend name="Public/AdminLayout" />
<block name='title'>
    <title>修改套餐-后台管理</title>
</block>
<block name="js">
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script src="__ADMIN_PUC__/ThirdParty/AmazeUI/js/plupload.full.min.js"></script>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li><a href="__MODULE__/Taocan/index">套餐管理</a></li>
            <li>修改套餐</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="palr15">
        <!-- 发布 -->
        <div class="publish">
            <form action="" method="post" id="myform" name="myform">
                <input type="hidden" name="id" value="{$vip.id}" />
                <table class="am-table am-table-bordered">
                    <tbody>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"><span class="red">*</span> 名称：</td>
                            <td><input type="text" name="title" value="{$taocanone.title}" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 介绍1：</td>
                            <td><input type="text" name="des1" value="{$taocanone.des1}" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 介绍2：</td>
                            <td><input type="text" name="des2" value="{$taocanone.des2}" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 介绍3：</td>
                            <td><input type="text" name="des3" value="{$taocanone.des3}" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 介绍4：</td>
                            <td><input type="text" name="des4" value="{$taocanone.des4}" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 介绍5：</td>
                            <td><input type="text" name="des5" value="{$taocanone.des5}" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 金额：</td>
                            <td><input type="number" name="price" value="{$taocanone.price}" class="input_texk"></td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 封面原图：</td>
                            <td>
                                <empty name="taocanone.pic"> 暂无图片
                                    <else />
                                    <img src="__ROOT__{$taocanone.pic}" height="50" />
                                </empty>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 修改二维码：</td>
                            <td>
                                <div class="container">
                                    <div class="up_add f_btn">
                                        <a class="btn" id="btn"></a>
                                    </div>
                                    <ul id="ul_pics" class="ul_pics clearfix"></ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="am-text-middle text_ri" style="width: 120px;"> 状态：</td>
                            <td>开启 <input name="status" type="radio" value="0" {$taocanone[ 'status']==0? 'checked': ''} /> | 关闭 <input name="status" type="radio" value="1" {$taocanone[ 'status']==1? 'checked': ''}/></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <input class="am-btn sea_btn am-btn-secondary font14" value="提交" type="submit">
                                <input class="am-btn am-btn-default sea_btn gray font14" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</block>
<block name="uploadPic">
    <script type="text/javascript">
        //创建实例的构造方法
        var uploader = new plupload.Uploader({
            runtimes: 'html5,flash,silverlight,html4',
            browse_button: 'btn',
            url: "{:U('Common/upLoads')}",
            flash_swf_url: 'plupload/Moxie.swf',
            silverlight_xap_url: 'plupload/Moxie.xap',
            filters: {
                max_file_size: '10mb', //最大上传文件大小（格式100b, 10kb, 10mb, 1gb）
                mime_types: [ //允许文件上传类型
                    {
                        title: "files",
                        extensions: "jpg,png,gif"
                    }
                ]
            },
            multi_selection: true, //true:ctrl多文件上传, false 单文件上传
            init: {
                FilesAdded: function(up, files) { //文件上传前
                    if ($("#ul_pics").children("li").length > 30) {
                        alert("您上传的图片太多了！");
                        uploader.destroy();
                    } else {
                        var li = '';
                        plupload.each(files, function(file) { //遍历文件
                            li += "<li id='" + file['id'] + "'><div class='progress'><span class='bar'></span><span class='percent'>0%</span></div></li>";
                        });
                        $("#ul_pics").append(li);
                        uploader.start();
                    }
                },
                UploadProgress: function(up, file) { //上传中，显示进度条
                    $("#" + file.id).find('.bar').css({
                        "width": file.percent + "%"
                    }).find(".percent").text(file.percent + "%");
                },
                FileUploaded: function(up, file, info) { //文件上传成功的时候触发
                    var data = JSON.parse(info.response);
                    $("#" + file.id).html("<div class='upimg_box'><img src='" + data.pic + "'/><div class='sctxt'><a href='javascript:void(0);' onclick='test(this)'>删除</a></div><input type='hidden' name='pic[]' value=" + data.path + "></div>");

                },
                Error: function(up, err) { //上传出错的时候触发
                    alert(err.message);
                }
            }
        });
        uploader.init();

        function test(obj) {

            $(obj).parent().parent().css('display', 'none')
            $(obj).parent().parent().children().eq(1).attr('name', 'remove');
        }
    </script>
</block> alert(err.message); } } }); uploader.init(); function test(obj) { $(obj).parent().parent().css('display', 'none') $(obj).parent().parent().children().eq(1).attr('name', 'remove'); }
</script>
</block>