<extend name="Public/AdminLayout" />
<block name="title">
    <title>套餐列表-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>套餐列表</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="palr15">
        <!-- 灰色框 -->
        <div class="gray_kbor mart10">
            <span class="fl"><a href="__CONTROLLER__/add" class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont">&#xe6dc;</i> 新增套餐</a></span>
            <form name="myform" id="myform" method="post">
                <!--<span class="fr">
            <a class="am-btn sea_btn2 am-btn-secondary" href="javascript:taocanid(0)" ><i class="iconfont">&#xe64a;</i> <input form="myform" formaction="__CONTROLLER__/bdel" formaction="post"  type="submit" value="批量删除" style="background: none;  border: 0; margin-left: 2px;" /></a>
            </span>-->
        </div>
        <div class="tablelist">
            <table class="am-table am-table-bordered am-table-striped am-table-hover">
                <thead>
                    <tr>
                        <!--<th><input  name="" id="check" type="checkbox"> 全选</th>-->
                        <th>ID</th>
                        <th>名称</th>
                        <th>介绍1</th>
                        <th>介绍2</th>
                        <th>介绍3</th>
                        <th>介绍4</th>
                        <th>介绍5</th>
                        <th>金额</th>
                        <th>二维码</th>
                        <th>添加时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="taocanlist" id="taocan">
                        <tr>
                            <!--<td ><input name="ids[]" value="{$taocan.id}" class="check" type="checkbox"></td>-->
                            <td>{$taocan.id}</td>
                            <td>{$taocan.title}</td>
                            <td>{$taocan.des1}</td>
                            <td>{$taocan.des2}</td>
                            <td>{$taocan.des3}</td>
                            <td>{$taocan.des4}</td>
                            <td>{$taocan.des5}</td>
                            <td>{$taocan.price} ￥</td>
                            <td><img src="__ROOT__{$taocan.pic} " height="50 " width="50 " /></td>
                            <td>{$taocan.addtime|date="Y-m-d",###}</td>
                            <td>{$taocan['status']==0?'开启':'关闭'}</td>
                            <td>
                                <div class="btn_two">
                                    <a class="am-btn sea_btn2 am-btn-secondary" href="__CONTROLLER__/edit/id/{$taocan.id}" style="padding: 6px 10px;">修改</a>
                                    <a class="am-btn sea_btn2  am-btn-danger" onclick="return confirm('确定要删除此广告吗？')" href="__CONTROLLER__/del/id/{$taocan.id}" style="padding: 6px 10px;">删除</a>
                                </div>
                            </td>
                        </tr>
                    </volist>
                </tbody>
            </table>
            <div class="page">
                <div> {$page} </div>
            </div>
        </div>
        </form>
    </div>
</block>
</form>
</div>
</block>
</form>
</div>
</block>v>
</block>
</form>
</div>
</block>
</form>
</div>
</block>v>
</block>
</form>
</div>
</block>
<div class="page">
    <div> {$page} </div>
</div>
</div>
</form>
</div>
</block>