<div class="menu_left">
    <ul class="menu_nav mar0" id="accordion">
        <li class="menu-header">主菜单</li>
        <li><a class="m_cycaozuo yes_nodes" data-am-collapse="{parent: '#accordion'}" href="#do-not-say-1"><i class="icon iconfont"></i> 常用操作</a>
        <ul class="childmenu mar0 am-panel-collapse am-collapse am-in" id="do-not-say-1"> 
            <li ><a href="__MODULE__/Column/lst" id="a1"><i class="iconfont">&#xe601;</i> 栏目管理</a></li>
            <li><a href="__MODULE__/Article/lst"  id="a2"><i class="iconfont">&#xe6a4;</i> 文章管理</a></li>
            <li><a href="__MODULE__/Ad/lst" id="a4"><i class="iconfont">&#xe648;</i> 广告管理</a></li>
            <li><a href="__MODULE__/Link/lst" id="a7"><i class="iconfont">&#xe613;</i> 友情链接</a></li>
            <li><a href="__MODULE__/Users/lst" id="a8"><i class="iconfont">&#xe62e;</i> 用户管理</a></li>
        </ul>
        </li>
        <li>
        <a class="m_xitonggl yes_nodes" data-am-collapse="{parent: '#accordion'}" href="#do-not-say-2"><i class="icon iconfont"></i> 系统管理</a>
        <ul class="childmenu mar0 am-panel-collapse am-collapse am-in" id="do-not-say-2"> 
            <li><a href="__MODULE__/System/lst" id="a9"><i class="iconfont">&#xe64e;</i> 系统设置</a></li>
            <li><a href="__MODULE__/Admin/lst" id="a10"><i class="iconfont">&#xe6c3;</i> 管理员管理</a></li>
            <li><a href="__MODULE__/Privilege/lst" id="a8"><i class="iconfont">&#xe623;</i> 权限管理</a></li>
            <li><a href="__MODULE__/Role/lst" id="a11"><i class="iconfont">&#xe602;</i> 角色管理</a></li>
        </ul>
      </li>
    </ul>
</div>
<script type="text/javascript">
    $("#ssicon").click(function(){
        $(".menu_left").toggleClass("active");
    });
</script>
<script type="text/javascript">
    var myNav = document.getElementById("accordion").getElementsByTagName("a");
    for(var i=0;i<myNav.length;i++)
    {
        var links = myNav[i].getAttribute("href");
        var myURL = document.location.href;
        if(myURL.indexOf(links) != -1)
        {
            myNav[i].className="cur";
        }
    }
</script>