<header class="am-topbar am-topbar-fixed-top" style="border: 0;">
    <div class="am-container nav_box">
    <h1 class="am-topbar-brand" style="border-right: 1px solid #3299de; padding-left: 10px;">
      <a href="#"><img src="__ADMIN_PUC__/WxFile/img/logo.png"></a>
    </h1>
    <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right" id="ssicon"></div>
    <a href=""><div class="am-icon-home tpl-header-nav-hover-ico am-fl am-margin-right"></div></a>
    <div class="nav_right">
        <ul class="top_nav">
            <li><a href="#"><i class="iconfont">&#xe672;</i> 帮助</a></li>
            <li><a href="__MODULE__/System/lst"><i class="iconfont">&#xe600;</i> 设置</a></li>
            <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
            <li class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;" style="padding-right: 12px;"><div class="photo_img"><img src="__ADMIN_PUC__/WxFile/img/timg.jpg"></div> <?php echo session('username'); ?> <i class="iconfont" style="font-size: 12px;">&#xe60b;</i></a>
            <ul class="am-dropdown-content" style="min-width: 110px;">
            <li><a href="__MODULE__/Admin/edit/id/<?php echo session('id'); ?>"><i class="iconfont">&#xe63a;</i> 修改密码</a></li>
            <li class="am-divider"></li>
            <li class="am-divider"></li>
            <li><a href="__MODULE__/Admin/logout"><span class="am-icon-sign-out"> 安全退出</span></a></li></ul></li>
        </ul>
    </div>
    </div>
</header>