<extend name="Public/AdminLayout" />
<block name="title">
    <title>订单列表-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>订单列表</li>
        </ul>
    </div>
</block>
<block name="list">
    <div class="tablelist">
        <table class="am-table am-table-bordered am-table-striped am-table-hover">
            <thead>
                <tr>
                    <!--<th><input name="" id="check" type="checkbox"> 全选</th>-->
                    <!--<th>排序</th>-->
                    <th>ID</th>
                    <th>提单用户</th>
                    <th>套餐名称</th>
                    <th>套餐价格</th>
                    <th>下单时间</th>
                    <th>支付状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="orderlist " id="order ">
                    <tr>
                        <!--<td><input name="ids[] " value="{$vo.id} " class="check " type="checkbox "></td>-->
                        <!--<td><input name="{$vo.id} " value="{$vo.sort} " type="text " class="input_srk "></td>-->
                        <td>{$order.id}</td>
                        <td>{$order.m_title}</td>
                        <td>{$order.t_title}</td>
                        <td>{$order.price} ￥</td>
                        <td>{$order.addtime|date="Y-m-d H:i:s",###}</td>
                        <td>{$order['status']==0?'未处理':'已处理'}</td>
                        <td>
                            <div class="btn_two ">
                                <if condition="$order['status'] == 0">
                                    <a class="am-btn sea_btn2 am-btn-secondary " href="javascript:viod(0);" style="padding: 6px 10px; " onclick="chuli({$order.id})">处理订单</a>
                                </if>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="return confirm( '确定删除？') " href="{:U( 'del')}?id={$order.id}" style="padding: 6px 10px; ">删除</a>
                            </div>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
    </div>
    </form>
    <div class="page" style="float:right; margin-right:30px;">
        {$page}
    </div>
    </div>

    <script>
        function chuli(id) {
            if (confirm('确定执行次操作!')) {
                var url = "{:U('edit')}";
                var data = {
                    'id': id
                };
                $.ajax({
                    url: url,
                    type: "post",
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.code == 1) {
                            // alert(data.msg);
                            window.location.reload();
                        } else {
                            alert(data.msg);
                        }
                    },
                    error: function(data) {
                        alert('系统繁忙!')
                    }
                });
            } else {
                return false;
            }
        }
    </script>
</block>