<extend name="Public/AdminLayout" />
<block name="title">
    <title>套曲栏目-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>套曲栏目管理</li>
        </ul>
    </div>
</block>
<block name="list">
    <!-- 灰色框 -->
    <div class="gray_kbor mart10">
        <span class="fl"><a href="__CONTROLLER__/index" class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont"></i> 套曲管理</a></span>
        <form name="myform" id="myform" method="post">

            <!--<a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)" ><i class="iconfont">&#xe64a;</i> <input form="myform" formaction="__CONTROLLER__/bdel" formaction="post"  type="submit" value="批量删除" style="background: none;  border: 0; margin-left: 2px;" /></a>
            <a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)"><i class="iconfont">&#xe607;</i><input form="myform" formaction="__CONTROLLER__/sortcate" formmethod ="post"  type="submit" value="更新排序" style="background: none;  border: 0; margin-left: 2px;"/></a></span>-->
    </div>
    <div class="tablelist">
        <table class="am-table am-table-bordered am-table-striped am-table-hover" style="width:48%; float:left;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>栏目名</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="taoqulist " id="cat ">
                    <tr>
                        <td>{$cat.id}</td>
                        <td>{$cat.title}</td>
                        <td>
                            <div class="btn_two ">
                                <a class="am-btn sea_btn2 am-btn-secondary " href="javascaript:void(0);" style="padding: 6px 10px; " onclick="xiugai({$cat.id},'{$cat.title}')">修改</a>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="return confirm( '确定删除？') " href="{:U( 'catdel')}?id={$cat.id} " style="padding: 6px 10px; ">删除</a>
                            </div>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
        <table class="am-table am-table-bordered" style="width:48%; float:right; margin-right:20px; border-radius:5px">
            <tbody>
                <tr>
                    <th colspan="2" id="biaoti">添加栏目</th>
                </tr>
                <tr>
                    <td class="am-text-middle text_ri" style="height:150px;"> 栏目名称：</td>
                    <td style="height:100px;"><input type="text" name="title" value="" class="input_texk"></td>
                </tr>
                <tr>
                    <td colspan="2" style="height:80px;"> <button type="button" class="am-btn sea_btn am-btn-secondary font14" onclick="tijiao()" style="height:50px;">提交</button>
                        <button type="button" class="am-btn am-btn-default sea_btn gray font14" onclick="qingkong()" style="height:50px;">清空表格</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>
    </div>

    <script>
        function tijiao(id) {
            var title = $("input[name='title']").val();
            if (id) {
                var url = "{:U('catedit')}";
                var data = {
                    'id': id,
                    'title': title
                };
            } else {
                var url = "{:U('catadd')}";
                var data = {
                    'title': title
                };

            }

            if (title) {
                $.ajax({
                    url: url,
                    type: "post",
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.code == 1) {
                            // alert(data.msg);
                            window.location.reload();
                        } else {
                            alert(data.msg);
                        }
                    },
                    error: function(data) {
                        alert('系统繁忙!')
                    }
                });
            }
        }

        function xiugai(id, title) {
            $('#biaoti').html('修改栏目');
            $("input[name='title']").val(title);
            $('button').eq(0).attr('onclick', 'tijiao (' + id + ')');
        }


        function qingkong() {
            $('#biaoti').html('添加栏目');
            $("input[name='title']").val('');
            $('button').eq(0).attr('onclick', 'tijiao ()');
        }
    </script>
</block>