<extend name="Public/AdminLayout" />
<block name="title">
    <title>套曲列表-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>套曲列表</li>
        </ul>
    </div>
</block>
<block name="list">
    <!-- 灰色框 -->
    <div class="gray_kbor mart10">
        <span class="fl"><a href="__CONTROLLER__/add" class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont">&#xe6dc;</i> 添加套曲</a></span>
        <form name="myform" id="myform" method="post">
            <span class="fr">
                <a class="am-btn sea_btn2 am-btn-secondary" href="__CONTROLLER__/catlist" ><i class="iconfont"></i>套取栏目管理</a>
            </span>
            <!--<a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)" ><i class="iconfont">&#xe64a;</i> <input form="myform" formaction="__CONTROLLER__/bdel" formaction="post"  type="submit" value="批量删除" style="background: none;  border: 0; margin-left: 2px;" /></a>
            <a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)"><i class="iconfont">&#xe607;</i><input form="myform" formaction="__CONTROLLER__/sortcate" formmethod ="post"  type="submit" value="更新排序" style="background: none;  border: 0; margin-left: 2px;"/></a></span>-->
    </div>
    <div class="tablelist">
        <table class="am-table am-table-bordered am-table-striped am-table-hover">
            <thead>
                <tr>
                    <!--<th><input name="" id="check" type="checkbox"> 全选</th>-->
                    <!--<th>排序</th>-->
                    <th>ID</th>
                    <th>套曲名称</th>
                    <th>套曲描述</th>
                    <th>套曲大小</th>
                    <th>封面图片</th>
                    <th>所属栏目</th>
                    <th>下载次数</th>
                    <th>网盘连接 密码</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="taoqulist " id="taoqu">
                    <tr>
                        <!--<td><input name="ids[] " value="{$vo.id} " class="check " type="checkbox "></td>-->
                        <!--<td><input name="{$vo.id} " value="{$vo.sort} " type="text " class="input_srk "></td>-->
                        <td>{$taoqu.id}</td>
                        <td>{$taoqu.title}</td>
                        <td>{$taoqu.des}</td>
                        <td>{$taoqu.daxiao}MB</td>
                        <td><img src="__ROOT__{$taoqu.pic} " height="50 " width="50 " /></td>
                        <td>{$taoqu.ptitle}</td>
                        <td><input type="" name="" laoval="{$taoqu.xiazaishu}" value="{$taoqu.xiazaishu}" size="8" mid="{$taoqu.id}" class="xiugaishu"></td>
                        <td>连接: <a href="{$taoqu.link}" target="_tank">{$taoqu.link}</a> | 密码:{$taoqu.pwd}</td>
                        <td>{$taoqu['status']==1?'关闭':'开启'}</td>
                        <td>
                            <div class="btn_two ">
                                <a class="am-btn sea_btn2 am-btn-secondary " href="{:U( 'edit')}?id={$taoqu.id} " style="padding: 6px 10px; ">修改</a>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="return confirm( '确定删除？') " href="{:U( 'del')}?id={$taoqu.id} " style="padding: 6px 10px; ">删除</a>
                                <a class="am-btn sea_btn2 am-btn-secondary " href="{:U( 'Music/add')}?tqid={$taoqu.id}&title={$taoqu.title}  " style="padding: 6px 10px; "><i class="iconfont">&#xe6dc;</i>添加音乐</a>
                            </div>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
    </div>
    </form>
    <div class="page" style="float:right; margin-right:30px;">
        {$page}
    </div>
    </div>
    <script>
        $('.xiugaishu').blur(function() {
            var mid = $(this).attr('mid');
            var laoval = $(this).attr('laoval');
            var val = $(this).val();
            // alert(mid)
            // alert(11)
            var url = "{:U('shuxingedit')}";
            var data = {
                'mid': mid,
                'val': val
            };
            if (laoval != val) {
                $.ajax({
                    url: url,
                    type: "post",
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.code == 1) {
                            // alert(data.msg); window.location.reload(); 
                        } else {
                            alert(data.msg);
                        }
                    },
                    error: function(data) {
                        alert('系统繁忙!')
                    }

                });
            }
        });
    </script>
</block>