<extend name="Public/AdminLayout" />
<block name="title">
    <title>流派列表-后台管理</title>
</block>
<block name="seat">
    <div class="seat">
        <ul>
            <li><i class="iconfont">&#xe603;</i> <a href="/index.php/Admin/index/index"> 首页</a></li>
            <li>流派列表</li>
        </ul>
    </div>
</block>
<block name="list">
    <!-- 灰色框 -->
    <div class="gray_kbor mart10">
        <span class="fl"><a href="__CONTROLLER__/add" class="am-btn sea_btn2 am-btn-secondary"><i class="iconfont">&#xe6dc;</i> 新增流派</a></span>
        <form name="myform" id="myform" method="post">
            <span class="fr">
            <!--<a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)" ><i class="iconfont">&#xe64a;</i> <input form="myform" formaction="__CONTROLLER__/bdel" formaction="post"  type="submit" value="批量删除" style="background: none;  border: 0; margin-left: 2px;" /></a>-->
            <!--<a class="am-btn sea_btn2 am-btn-secondary" href="javascript:void(0)"><i class="iconfont">&#xe607;</i><input form="myform" formaction="__CONTROLLER__/sortcate" formmethod ="post"  type="submit" value="更新排序" style="background: none;  border: 0; margin-left: 2px;"/></a></span>-->
    </div>
    <div class="tablelist">
        <table class="am-table am-table-bordered am-table-striped am-table-hover">
            <thead>
                <tr>
                    <!--<th><input name="" id="check" type="checkbox"> 全选</th>-->
                    <!--<th>排序</th>-->
                    <th>ID</th>
                    <th>流派名称</th>
                    <th>流派描述</th>
                    <th>封面图</th>
                    <th>推荐类型</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="liupailist " id="liupai ">
                    <tr>
                        <!--<td><input name="ids[] " value="{$vo.id} " class="check " type="checkbox "></td>-->
                        <!--<td><input name="{$vo.id} " value="{$vo.sort} " type="text " class="input_srk "></td>-->
                        <td>{$liupai.id}</td>
                        <td>{$liupai.title}</td>
                        <td>{$liupai.des}</td>
                        <td><img src="__ROOT__{$liupai.pic} " height="50 " width="50 " /></td>
                        <td>{$liupai['type']?($liupai['type']==1?'最新私货':($liupai['type']==2?'精选歌曲':'TOP10')):'无推荐'}</td>
                        <td>{$liupai['status']==0?'开启':'关闭'}</td>
                        <td>
                            <div class="btn_two ">
                                <a class="am-btn sea_btn2 am-btn-secondary " href="{:U( 'edit')}?id={$liupai.id} " style="padding: 6px 10px; ">修改</a>
                                <a class="am-btn sea_btn2 am-btn-danger " onclick="return confirm( '确定删除？') " href="{:U( 'del')}?id={$liupai.id}" style="padding: 6px 10px; ">删除</a>
                            </div>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
    </div>
    </form>
    <div class="page" style="float:right; margin-right:30px;">
        {$page}
    </div>
    </div>
</block>