
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464314950'); /* IE9*/
  src: url('iconfont.eot?t=1464314950#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464314950') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464314950') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464314950#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jiankang:before { content: "\e61d"; }
.icon-jianshen:before { content: "\e624"; }
.icon-yiduiyi:before { content: "\e610"; }
.icon-shijian:before { content: "\e609"; }
.icon-shangyiye:before { content: "\e61b"; }
.icon-shuimianmoshi:before { content: "\e625"; }
.icon-duihao:before { content: "\e601"; }
.icon-neifenmixitong:before { content: "\e626"; }
.icon-jiankanglv:before { content: "\e611"; }
.icon-iconfont74:before { content: "\e612"; }
.icon-yundongzhishu:before { content: "\e61e"; }
.icon-qiangtixing:before { content: "\e600"; }
.icon-qiangli:before { content: "\e61f"; }
.icon-iconfontchajian:before { content: "\e620"; }
.icon-gerentouxiang:before { content: "\e605"; }
.icon-xiugaidingdan:before { content: "\e606"; }
.icon-jiankang1:before { content: "\e621"; }
.icon-search:before { content: "\e618"; }
.icon-meirongmeizhuang:before { content: "\e627"; }
.icon-wenhao:before { content: "\e619"; }
.icon-double-people:before { content: "\e613"; }
.icon-shengri:before { content: "\e60a"; }
.icon-touxiang:before { content: "\e607"; }
.icon-mima:before { content: "\e608"; }
.icon-jifen:before { content: "\e60b"; }
.icon-dizhi:before { content: "\e603"; }
.icon-666:before { content: "\e60c"; }
.icon-shijian1:before { content: "\e614"; }
.icon-shenti:before { content: "\e628"; }
.icon-duihao1:before { content: "\e602"; }
.icon-shuimianmoshi1:before { content: "\e629"; }
.icon-jiejuefangan:before { content: "\e615"; }
.icon-shangyiye-copy:before { content: "\e61c"; }
.icon-jianguanxinxicaiji:before { content: "\e616"; }
.icon-zhuanjia:before { content: "\e60d"; }
.icon-wenhao1:before { content: "\e61a"; }
.icon-guke:before { content: "\e622"; }
.icon-yiliaojiankang:before { content: "\e623"; }
.icon-dingdan:before { content: "\e604"; }
.icon-tuikuan:before { content: "\e617"; }
.icon-zhuanjiarenzheng:before { content: "\e60e"; }
.icon-yue01:before { content: "\e60f"; }
