.body_bg{ background:url(../img/bg.jpg) no-repeat center center;}
.reg-wrap{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.reg-form{ position: absolute; width: 360px; top: 50%; left: 50%; margin-top: -50px;
     /* background: rgba(0, 0, 0, 0.5); border-radius: 6px; padding: 20px 30px; */  z-index: 3; margin-left: -180px; }
.reg-form .img-title { position: absolute; width: 360px; height: 214px; top: -240px; left: -6px; background: url("../img/login_logo.png") no-repeat center;
    background-size: 300px 220px;}
.form_in{ padding: 0; }
.form_in fieldset{ border-radius: 3px; background: #fff; padding: 0 10px; }
.h60l{ height: 60px !important; padding-left: 40px !important; }
.form_in .am-form .am-form-set input[type=text]{ border-left:0 !important; border-right:0 !important;  border-top:1px solid #dedede !important; border-bottom:0 !important; font-size: 14px;}
.form_in .am-form .am-form-set input[type=password]{ border-left:0 !important; border-bottom:0 !important; border-right:0 !important; border-top:1px solid #dedede !important; font-size: 14px;}
.form_in .am-form .am-form-set input:first-child{ border-top: 0!important; }
.form_in .am-form .am-form-set input:focus{ outline:none; box-shadow: none;}
.form_in .am-form .am-form-set input:last-child{ border-bottom: 0px!important;  }
.form_in .am-form .am-form-set input:last-child:focus{ border-bottom: 0px!important;  }


.input_zu{ position: relative; }
.input_zu i{ position: absolute; top: 12px; left: 10px; }
.yz_ri{ padding-right: 100px !important; }
.yz_ma{ position: absolute; top: 8px; right: 2px;} 

.sign_btn{ height: 55px; font-size: 16px; background: #40a2e3; border-radius: 3px; color: #fff; }
.sign_btn:hover{ background: #0e90d2; color: #fff; }

.pasw{ margin-bottom: 1.5rem; height: 22px; }
.pasw span{ display: inline-block; color: #fff; font-size: 14px; }
.pasw span a{ color: #fff; text-decoration: underline; }

.pasw .am-checkbox{ margin: 0; }
.pasw .am-icon-checked:hover{ color: #fff; }
.pasw .am-icon-checked{ color: #fff; }