body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {margin: 0;padding: 0;}
body {
font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;color: #333;  background:#fff; font-size:12px;
width: 100%;
margin: 0;
padding: 0;}
html{ width: 100%; height: 100%; }
img, fieldset {border: 0;}
ul, ol {list-style: none;}
em, address {font-style: normal;}
a {color: #333;text-decoration: none; }
table {border-collapse: collapse;}
.clear {clear: both;width: 100%;background-color: #fff;}
* {box-sizing: border-box;}
input:focus,button:focus,select:focus,textarea:focus{ outline:none;}

@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1491626361713'); /* IE9*/
  src: url('font/iconfont.eot?t=1491626361713#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff?t=1491626361713') format('woff'), /* chrome, firefox */
  url('font/iconfont.ttf?t=1491626361713') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg?t=1491626361713#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fl{ float: left; }
.fr{ float: right }
.red{ color: #e85454; }
.mart0{ margin-top: 0 !important; }
.mar0{ margin: 0; }
.palr15{ padding:0 15px;}
.mart10{ margin-top:10px;} 
.mart15{ margin-top:15px;} 
.mart30{ margin-top:30px;} 
.marb20{ margin-bottom:20px;}
.padl5b{ padding-left:5%;}
.padl10b{ padding-left:10%;}
.overh{ overflow:hidden;}
.font_w{ font-weight:bold;}
.w60{ width:60px;}
.h60{ height:60px;}
.font25{ font-size:25px;}
.orange{ color:#ff6c26;}
.blue{ color:#4988f3;}
.font14{ font-size: 14px !important; }
.c9{ color:#999;}

.bluebg{ background:#73a4f6;}
.orangebg{ background:#ff8d5b;}
.yellowbg{ background:#ffd555;}
.greenbg{ background:#72e5e5;}
.redbg{ background:#e5727a;}

.text_ri{ text-align: right; }