/* 头部导航 */

.nav_box {
    line-height: 50px;
    padding: 0;
    margin: 0;
    background: #40a2e3;
    border-bottom: 1px solid #3299de;
    max-width: 100%;
    color: #fff;
}

.am-topbar-brand img {
    width: 140px;
    height: auto;
    padding: 0px 0 4px 0px;
}

.nav_right {
    float: right;
    line-height: 50px;
}

.input_box {
    height: 30px;
    width: 180px;
    float: left;
    margin-right: 10px;
}

.input_text {
    background: #54ade8;
    height: 30px;
    border: 0;
    color: #fff;
    width: 150px;
    padding-left: 8px;
}

.input_box input::-webkit-input-placeholder {
    color: #b4daf4;
}

.input_box input:-moz-placeholder {
    color: #b4daf4;
}

.input_box input::-moz-placeholder {
    color: #b4daf4;
}

.input_box input:-ms-input-placeholder {
    color: #b4daf4;
}

.input_box button {
    width: 30px;
    background: #3595d5;
    color: #fff;
    border: 0;
    height: 30px;
}

.top_nav {
    float: left;
}

.top_nav li {
    float: left;
    border-left: 1px solid #3299de;
    position: relative;
}

.top_nav li a {
    font-size: 14px;
    color: #fff;
    padding: 0 15px;
    display: inline-block;
}

.top_nav li a:hover {
    background: #3299de;
}

.top_nav li a span.q {
    background-color: #e85454;
    line-height: 18px;
    height: 18px;
    display: inline-block;
    margin-left: 4px;
    padding: 0 4px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    border-radius: 6px;
}

.photo_img {
    height: 30px;
    width: 30px;
    background: #000;
    position: relative;
    border-radius: 30px;
    float: left;
    margin-right: 10px;
    margin-top: 12px;
}

.photo_img img {
    position: absolute;
    width: 30px;
    height: auto;
    border-radius: 30px;
}

.tpl-header-nav-hover-ico {
    color: #fff!important;
    font-size: 19px!important;
    padding-left: 10px;
    cursor: pointer;
}

.am-dropdown-content li {
    border-left: 0;
    width: 100%;
}

.am-dropdown-content li a {
    width: 100%;
}

ul.am-dropdown-content>li>a {
    color: #999;
}


/* 主体 */


/* 左侧 */

.main_box {
    overflow: hidden;
    width: 100%;
    padding-bottom: 42px;
}

.menu_left {
    width: 160px;
    background: #293038;
    min-height: 100%;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    /* Firefox 4 */
    -webkit-transition: all 0.4s ease-in-out;
    /* Safari 和 Chrome */
    -o-transition: all 0.4s ease-in-out;
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 52px;
}

.menu_left.active {
    left: -160px;
}

.menu_left ul.menu_nav {
    background: #22282e;
}

.menu_left ul.menu_nav li {
    line-height: 45px;
    border-top: 1px solid #293038;
}

.menu_left ul.menu_nav li.menu-header {
    color: #fff;
    background: #2B2E37;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    font-size: 14px;
}

.menu_left ul.menu_nav li a {
    font-size: 14px;
    color: #40a2e3;
    display: block;
    padding: 0px;
    font-weight: bold;
}

.menu_left ul.menu_nav li a.yes_nodes {
    background: url(../img/jt.png) no-repeat 90% center;
}

.menu_left ul.menu_nav .childmenu li {
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #293038;
}

.menu_left ul.menu_nav .childmenu li a {
    font-size: 12px;
    color: #fff;
    display: block;
    padding: 0 15px;
    font-weight: normal;
}

.menu_left ul.menu_nav .childmenu li a:hover,
.menu_left ul.menu_nav .childmenu li a.cur {
    border-left: 4px solid #40a2e3;
    background: #393D49;
}

.menu_left ul li i {
    float: left;
    padding: 0 12px 0 12px;
    height: 44px;
}

.m_cycaozuo i {
    float: left;
    height: 18px!important;
    margin: 14px 8px 0 13px!important;
    width: 16px;
    background: url(../img/icon_jin.png) 0px -6px;
    transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
}

.m_cycaozuo:hover i {
    background: url(../img/icon_jin.png) 0px -29px
}

.m_xitonggl i {
    float: left;
    height: 18px!important;
    margin: 14px 8px 0 13px!important;
    width: 16px;
    background: url(../img/icon_jin.png) 0px -54px;
    transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
}

.m_xitonggl:hover i {
    background: url(../img/icon_jin.png) 0px -80px
}


/* 右侧 */

.menu_right {
    margin-left: 160px;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    position: relative;
    min-height: 820px;
    background: #fff;
}

.menu_right.active {
    margin-left: 0;
}

.seat {
    background: #f2f2f2;
    height: 42px;
    line-height: 42px;
    border-bottom: 2px solid #40a2e3;
    padding: 0 10px;
    overflow: hidden;
}

.seat ul li {
    float: left;
}

.seat ul li a {
    color: #40a2e3;
    font-weight: bold;
}

.seat ul li:after {
    content: "\002f";
    padding: 0 8px;
    color: #ccc;
}

.seat ul li:last-child:after {
    content: "";
}

.seat span {
    float: right;
}


/* 账户信息 */

.r_title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    color: #838383;
    padding-left: 5px;
}

.zh_info ul {
    width: 100%;
    overflow: hidden;
}

.zh_info li {
    float: left;
    border-right: 1px solid #f0f0f0;
    width: 33.333%;
}

.zh_info li:last-child {
    border-right: 0;
}

.zh_info li dl {
    overflow: hidden;
    line-height: 25px;
}

.zh_info li dl dt {
    float: left;
    width: 68px;
    margin: 0;
    font-weight: normal;
    color: #323232;
}

.zh_info li dl dd {
    color: #323232;
    float: left;
    margin: 0;
}


/* 快捷操作 */

.kj_cz li {
    float: left;
    width: 60px;
    margin: 0 2%;
    text-align: center;
}

.kj_cz li div a {
    color: #fff;
    display: inline-block;
    line-height: 60px;
    width: 60px;
}

.kj_cz li p {
    margin-top: 5px;
}


/* 系统基本信息 */

.system li {
    height: 35px;
    line-height: 35px;
}

.system li span.l {
    display: inline-block;
    text-align: right;
    width: 150px;
    color: #999;
}

.footer {
    position: fixed;
    bottom: 0px;
    z-index: 1000;
    text-align: center;
    width: 100%;
    background: #f0f0f0;
    padding: 10px 0px;
}


/* 搜索 */

.search-wrap {
    padding: 15px 0;
}

.input-group {
    float: left;
    position: relative;
    display: table;
    border-collapse: separate;
    margin-right: 10px;
}

.input-group-addon {
    padding: 5px 10px;
    font-size: 12px;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;
    border-right: 0;
}

.form-control {
    display: table-cell;
    height: 32px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    float: left;
    width: 160px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.select-group {
    display: table-cell;
    border-radius: 3px;
    float: left;
    width: 130px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.am-btn {
    font-size: 12px;
    height: 32px;
    padding: 5px 10px;
    line-height: 1.5;
}

.am-selected-list .am-selected-text {
    font-size: 12px;
}

.am-selected {
    width: 130px;
}

.sea_btn {
    margin-left: 10px;
    padding: 5px 20px;
    height: 32px;
    font-size: 12px;
    border-radius: 3px;
}

.sea_btn.gray {
    background-color: #eee;
    border: 1px solid #ccc;
    color: #555;
}

.gray_kbor {
    background: #fafafa;
    border: 1px solid #efefef;
    border-left: none;
    border-right: none;
    padding: 4px 10px 4px 0;
    display: inline-block;
    width: 100%;
}

.sea_btn2 {
    margin-left: 10px;
    padding: 2px 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 3px;
}

.btn_two a:hover {
    color: #fff!important;
}


/* 表格 */

.tablelist {
    padding: 10px 0;
}

.tablelist .am-table th {
    text-align: center;
    font-size: 14px;
    background: #40a2e3;
    color: #fff;
    border-bottom: 0;
}

.tablelist .am-table td {
    line-height: 16px;
    padding: 8px 10px;
    vertical-align: middle;
    text-align: center;
}

.tablelist .am-table td a:hover {
    color: #40a2e3;
}


/* 发布作品 */

.publish {
    padding: 10px 0;
}

.publish table {
    border-color: #eee!important;
}

.publish table td {
    border-color: #eee!important;
}

.input_texk {
    background: #fff;
    height: 30px;
    line-height: 30px;
    width: 380px;
    padding-left: 8px;
    border: 1px solid #ddd;
}

.f_btn {
    border: 1px solid #ddd;
    min-width: 110px;
    min-height: 110px;
    text-align: center;
    line-height: 35px;
    height: 110px;
    padding: 0px;
    width: auto;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.f_btn a {
    position: absolute;
    width: 110px;
    height: 110px;
    filter: alpha(opacity=0);
    margin: 0px;
    direction: ltr;
    font-size: 200px;
    top: 0px;
    cursor: pointer;
    right: 0px;
    opacity: 0;
    display: inline-block;
}

.up_add {
    height: 110px;
    width: 110px;
    float: left;
    cursor: pointer;
    background: url(../img/upload.png);
    border: 1px solid #ddd;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
}

.up_add:hover {
    height: 110px;
    width: 110px;
    float: left;
    border: 1px solid #2e85d2;
}

.upimg_box {
    height: 110px;
    width: 110px;
    float: left;
    cursor: pointer;
    border: 1px solid #ddd;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
    position: relative
}

.upimg_box .sctxt {
    opacity: 0;
    position: absolute;
    top: 80px;
    z-index: 9;
}

.upimg_box:hover .sctxt {
    background: url(../img/dot01.png) repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    opacity: 1;
    position: absolute;
    right: -2px;
    text-align: left;
    top: 90px;
    color: #fff;
    text-align: center;
    transition: top 0.3s ease 0s, opacity 0.1s ease 0.1s;
    -o-transition: top 0.3s ease 0s, opacity 0.1s ease 0.1s;
    -moz-transition: top 0.3s ease 0s, opacity 0.1s ease 0.1s;
    -webkit-transition: top 0.3s ease 0s, opacity 0.1s ease 0.1s;
    width: 110px;
}

.upimg_box:hover .sctxt a {
    color: #fff
}

.upimg_box img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.textqy {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    width: 380px;
}


/*弹出层*/

.verticalAlign {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    margin-left: -1px;
}

.xcConfirm .xc_layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #666666;
    opacity: 0.5;
    z-index: 2147000000;
}

.xcConfirm .popBox {
    position: fixed;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    left: 50%;
    top: 50%;
    background-color: #ffffff;
    z-index: 2147000001;
    width: 400px;
    margin-left: -200px;
    margin-top: -150px;
    border-radius: 3px;
    font-weight: bold;
    color: #535e66;
}

.xcConfirm .popBox .ttBox {
    height: 46px;
    line-height: 46px;
    padding: 0px 20px;
    border-bottom: solid 1px #eef0f1;
    background: #eaeaea;
    border-radius: 5px;
}

.xcConfirm .popBox .ttBox .tt {
    font-size: 18px;
    display: block;
    float: left;
    height: 30px;
    position: relative;
}

.xcConfirm .popBox .ttBox .clsBtn {
    display: block;
    cursor: pointer;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 18px;
    right: 30px;
    background: url(../img/icons.png) -48px -96px no-repeat;
}

.xcConfirm .popBox .txtBox {
    overflow: hidden;
    padding: 0 10px;
}

.xcConfirm .popBox .txtBox .bigIcon {
    float: left;
    margin-right: 20px;
    width: 48px;
    height: 48px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    background-position: 48px 0;
}

.xcConfirm .popBox .txtBox p {
    margin: 20px 0;
    line-height: 26px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
}

.xcConfirm .popBox .btnArea {
    border-top: solid 1px #eef0f1;
}

.xcConfirm .popBox .btnGroup {
    float: right;
    padding-bottom: 14px;
}

.xcConfirm .popBox .btnGroup .sgBtn {
    margin-top: 14px;
    margin-right: 10px;
}

.xcConfirm .popBox .sgBtn {
    display: block;
    cursor: pointer;
    float: left;
    padding: 5px 20px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 3px;
}

.xcConfirm .popBox .sgBtn.ok {
    background-color: #0095d9;
    color: #FFFFFF;
}

.xcConfirm .popBox .sgBtn.cancel {
    background-color: #546a79;
    color: #FFFFFF;
}

.input_srk {
    width: 30px;
    height: 25px;
    line-height: 22px;
    border: 1px solid #ccc;
    text-align: center;
}

.list-page {
    text-align: right;
}

.list-page .current {
    background: #40a2e3 none repeat scroll 0 0;
    border: 1px solid #3299de;
    color: #fff;
    margin: 0 5px;
    padding: 3px 8px;
}

.list-page a {
    background: #f3f3f3 none repeat scroll 0 0;
    border: 1px solid #ccc;
    margin: 0 2px;
    padding: 3px 8px;
}

.sel_inp {
    height: 32px;
    line-height: 1.5;
    padding: 5px 10px;
    border: 1px solid #ddd;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
}

.sanjiao {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #333;
    position: absolute;
    right: 8px;
    top: 12px;
}

.page a {
    padding: 4px 8px;
    display: block;
    float: left;
    background-color: #ccc;
    margin: 0 5px;
    border-radius: 3px;
}

.page a:hover {
    background-color: #40a2e3;
    color: #fff;
}

.page span {
    padding: 4px 8px;
    display: block;
    float: left;
    background-color: #40a2e3;
    color: #fff;
    margin: 0 5px;
    border-radius: 3px;
}